const AddPolygonIcon = () => {
  return (
    <svg
      width="21"
      height="20"
      viewBox="0 0 21 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_2156_1830)">
        <path
          d="M10.5399 1.95312L2.21191 8.00383L5.39291 17.7943H15.687L18.8679 8.00383L10.5399 1.95312Z"
          stroke="#7E8989"
          stroke-width="1.5"
          stroke-miterlimit="10"
        />
        <path
          d="M10.5401 3.87864C11.4636 3.87864 12.2121 3.13006 12.2121 2.20665C12.2121 1.28324 11.4636 0.534668 10.5401 0.534668C9.61674 0.534668 8.86816 1.28324 8.86816 2.20665C8.86816 3.13006 9.61674 3.87864 10.5401 3.87864Z"
          fill="#7E8989"
        />
        <path
          d="M13.5496 11.4703H11.2921V13.7278H9.78738V11.4703H7.53076V9.96646H9.78738V7.70898H11.2921V9.96646H13.5496V11.4703Z"
          fill="#7E8989"
        />
        <path
          d="M2.21202 9.38108C3.13543 9.38108 3.88401 8.6325 3.88401 7.70909C3.88401 6.78568 3.13543 6.03711 2.21202 6.03711C1.28861 6.03711 0.540039 6.78568 0.540039 7.70909C0.540039 8.6325 1.28861 9.38108 2.21202 9.38108Z"
          fill="#7E8989"
        />
        <path
          d="M18.8683 9.38108C19.7917 9.38108 20.5403 8.6325 20.5403 7.70909C20.5403 6.78568 19.7917 6.03711 18.8683 6.03711C17.9449 6.03711 17.1963 6.78568 17.1963 7.70909C17.1963 8.6325 17.9449 9.38108 18.8683 9.38108Z"
          fill="#7E8989"
        />
        <path
          d="M5.55528 19.4665C6.4787 19.4665 7.22727 18.718 7.22727 17.7945C7.22727 16.8711 6.4787 16.1226 5.55528 16.1226C4.63187 16.1226 3.8833 16.8711 3.8833 17.7945C3.8833 18.718 4.63187 19.4665 5.55528 19.4665Z"
          fill="#7E8989"
        />
        <path
          d="M15.5846 19.4665C16.508 19.4665 17.2566 18.718 17.2566 17.7945C17.2566 16.8711 16.508 16.1226 15.5846 16.1226C14.6612 16.1226 13.9126 16.8711 13.9126 17.7945C13.9126 18.718 14.6612 19.4665 15.5846 19.4665Z"
          fill="#7E8989"
        />
      </g>
      <defs>
        <clipPath id="clip0_2156_1830">
          <rect
            width="20"
            height="18.9308"
            fill="white"
            transform="translate(0.540039 0.534668)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};

export default AddPolygonIcon;
