import React from "react";
import { NonAllergenicProps } from "./NonAllergenic.types";

const NonAllergenic = ({ level = 20 }: NonAllergenicProps) => {
  const rectHeight = (level / 100) * 72;

  return (
    <svg
      width="90px"
      height="72px"
      viewBox="0 0 90 72"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
    >
      <defs>
        <path
          d="M7.19512,11.7864 L26.7951,11.7864 L26.7951,9.10637 C26.7951,6.73637 27.7651,4.58637 29.3251,3.02637 C30.8851,1.46637 33.0351,0.496368 35.4051,0.496368 L56.1051,0.496368 C58.4751,0.496368 60.6251,1.46637 62.1851,3.02637 C63.7451,4.58637 64.7151,6.73637 64.7151,9.10637 L64.7151,11.7864 L84.3151,11.7864 C87.7251,11.7864 90.5151,14.5764 90.5151,17.9864 L90.5151,65.2664 C90.5151,68.6764 87.7251,71.4664 84.3151,71.4664 L7.19512,71.4664 C3.78512,71.4664 0.99511719,68.6764 0.99511719,65.2664 L0.99511719,17.9864 C0.99511719,14.5764 3.78512,11.7864 7.19512,11.7864 Z M31.9751,11.7864 L59.5351,11.7864 L59.5351,9.10637 C59.5351,8.16637 59.1451,7.30637 58.5251,6.68637 C57.9051,6.06637 57.0451,5.67637 56.1051,5.67637 L35.4051,5.67637 C34.4651,5.67637 33.6051,6.06637 32.9851,6.68637 C32.3651,7.30637 31.9751,8.16637 31.9751,9.10637 L31.9751,11.7864 Z M42.7551,20.9064 C41.2451,20.9064 39.8651,21.5264 38.8651,22.5164 C37.8651,23.5164 37.2551,24.8864 37.2551,26.4064 L37.2551,33.1264 L30.5351,33.1264 C29.0251,33.1264 27.6451,33.7464 26.6451,34.7364 C25.6451,35.7364 25.0351,37.1064 25.0351,38.6264 L25.0351,44.6164 C25.0351,46.1264 25.6551,47.5064 26.6451,48.5064 C27.6351,49.5064 29.0151,50.1164 30.5351,50.1164 L37.2551,50.1164 L37.2551,56.8364 C37.2551,58.3564 37.8751,59.7264 38.8651,60.7264 C39.8651,61.7264 41.2351,62.3364 42.7551,62.3364 L48.7451,62.3364 C50.2551,62.3364 51.6351,61.7164 52.6351,60.7264 C53.6351,59.7264 54.2451,58.3564 54.2451,56.8364 L54.2451,50.1164 L60.9651,50.1164 C62.4751,50.1164 63.8551,49.4964 64.8551,48.5064 C65.8551,47.5164 66.4651,46.1364 66.4651,44.6164 L66.4651,38.6264 C66.4651,37.1164 65.8451,35.7364 64.8551,34.7364 C63.8551,33.7364 62.4851,33.1264 60.9651,33.1264 L54.2451,33.1264 L54.2451,26.3964 C54.2451,24.8864 53.6251,23.5064 52.6351,22.5064 C51.6351,21.5064 50.2651,20.8964 48.7451,20.8964 L42.7551,20.8964 L42.7551,20.9064 Z"
          id="path-1"
        ></path>
      </defs>
      <g
        id="Page-1"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
      >
        <g id="medical_case_anim">
          <mask id="mask-2" fill="white">
            <use xlinkHref="#path-1"></use>
          </mask>
          <use id="mask_shape" fill="#9013FE" xlinkHref="#path-1"></use>
          <rect
            id="fill"
            fill="#DAC6FD"
            mask="url(#mask-2)"
            x="1"
            y="0"
            width="90"
            height={71 - rectHeight}
          ></rect>
        </g>
      </g>
    </svg>
  );
};

export default NonAllergenic;
