-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- CREATE OR REPLACE FUNCTION set_false_on_others()
-- RETURNS TRIGGER AS $$
-- BEGIN
--   UPDATE "public"."organization"
--   SET "default" = false
--   WHERE id <> NEW.id;
--   RETURN NEW;
-- END;
-- $$ LANGUAGE plpgsql;
--
-- CREATE TRIGGER set_false_trigger
-- AFTER INSERT OR UPDATE ON "public"."organization"
-- FOR EACH ROW
-- WHEN (NEW.default = true)
-- EXECUTE FUNCTION set_false_on_others();
