import React from "react";
import type { Meta, StoryObj } from "@storybook/react";
import ComboPlot, { ISubjectMonitoringProps } from "./ComboPlot";

const meta = {
  title: "Blocks/Monitoring/Urbasense/ComboPlot",
  component: ComboPlot,
  parameters: {
    docs: {
      description: {
        component: "ComboPlot",
      },
    },
  },
} satisfies Meta<typeof ComboPlot>;

const mocked: ISubjectMonitoringProps = {
  data: [
    {
      date_mes: "2023-07-20T06:00:00.000",
      S_t: 25,
      S_1: 64,
      S_2: 63,
      S_3: 61,
      pp_mmjour: 0.39,
      tair_max: 26,
    },
    {
      date_mes: "2023-07-20T22:36:53.000",
      S_t: 25,
      S_1: 64,
      S_2: 63,
      S_3: 61,
      pp_mmjour: 0.515,
      tair_max: 25,
    },
    {
      date_mes: "2023-07-21T06:00:00.000",
      S_t: 24,
      S_1: 63.5,
      S_2: 62.5,
      S_3: 60,
      pp_mmjour: 0.64,
      tair_max: 24,
    },
    {
      date_mes: "2023-07-21T06:36:51.000",
      S_t: 23,
      S_1: 63,
      S_2: 62,
      S_3: 59,
      pp_mmjour: 0.48,
      tair_max: 25,
    },
    {
      date_mes: "2023-07-21T14:36:50.000",
      S_t: 28,
      S_1: 69,
      S_2: 69,
      S_3: 65,
      pp_mmjour: 0.32,
      tair_max: 26,
    },
    {
      date_mes: "2023-07-21T22:36:47.000",
      S_t: 25,
      S_1: 66,
      S_2: 66,
      S_3: 63,
      pp_mmjour: 0.16,
      tair_max: 27,
    },
    {
      date_mes: "2023-07-22T06:00:00.000",
      S_t: 23.5,
      S_1: 64.5,
      S_2: 64.5,
      S_3: 61.5,
      pp_mmjour: 0,
      tair_max: 28,
    },
    {
      date_mes: "2023-07-22T06:36:45.000",
      S_t: 22,
      S_1: 63,
      S_2: 63,
      S_3: 60,
      pp_mmjour: 0.27,
      tair_max: 27.25,
    },
    {
      date_mes: "2023-07-22T14:36:45.000",
      S_t: 28,
      S_1: 71,
      S_2: 71,
      S_3: 68,
      pp_mmjour: 0.54,
      tair_max: 26.5,
    },
    {
      date_mes: "2023-07-22T22:36:43.000",
      S_t: 25,
      S_1: 67,
      S_2: 68,
      S_3: 65,
      pp_mmjour: 0.81,
      tair_max: 25.75,
    },
    {
      date_mes: "2023-07-23T06:00:00.000",
      S_t: 24.5,
      S_1: 67,
      S_2: 67.5,
      S_3: 64.5,
      pp_mmjour: 1.08,
      tair_max: 25,
    },
    {
      date_mes: "2023-07-23T06:36:41.000",
      S_t: 24,
      S_1: 67,
      S_2: 67,
      S_3: 64,
      pp_mmjour: 1.2925,
      tair_max: 25,
    },
    {
      date_mes: "2023-07-23T14:36:40.000",
      S_t: 25,
      S_1: 69,
      S_2: 69,
      S_3: 66,
      pp_mmjour: 1.505,
      tair_max: 25,
    },
    {
      date_mes: "2023-07-23T22:36:38.000",
      S_t: 24,
      S_1: 69,
      S_2: 69,
      S_3: 65,
      pp_mmjour: 1.7175,
      tair_max: 25,
    },
    {
      date_mes: "2023-07-24T06:00:00.000",
      S_t: 23,
      S_1: 61,
      S_2: 68,
      S_3: 64,
      pp_mmjour: 1.93,
      tair_max: 25,
    },
    {
      date_mes: "2023-07-24T06:36:36.000",
      S_t: 22,
      S_1: 53,
      S_2: 67,
      S_3: 63,
      pp_mmjour: 1.4475,
      tair_max: 24.75,
    },
    {
      date_mes: "2023-07-24T14:36:34.000",
      S_t: 25,
      S_1: 61,
      S_2: 72,
      S_3: 68,
      pp_mmjour: 0.965,
      tair_max: 24.5,
    },
    {
      date_mes: "2023-07-24T22:36:32.000",
      S_t: 23,
      S_1: 56,
      S_2: 70,
      S_3: 67,
      pp_mmjour: 0.4825,
      tair_max: 24.25,
    },
    {
      date_mes: "2023-07-25T06:00:00.000",
      S_t: 22.5,
      S_1: 53,
      S_2: 69.5,
      S_3: 66,
      pp_mmjour: 0,
      tair_max: 24,
    },
    {
      date_mes: "2023-07-25T06:36:31.000",
      S_t: 22,
      S_1: 50,
      S_2: 69,
      S_3: 65,
      pp_mmjour: 0,
      tair_max: 24.75,
    },
    {
      date_mes: "2023-07-25T14:36:29.000",
      S_t: 24,
      S_1: 29,
      S_2: 73,
      S_3: 69,
      pp_mmjour: 0,
      tair_max: 25.5,
    },
    {
      date_mes: "2023-07-25T22:36:28.000",
      S_t: 22,
      S_1: 17,
      S_2: 14,
      S_3: 11,
      pp_mmjour: 0,
      tair_max: 26.25,
    },
    {
      date_mes: "2023-07-26T06:00:00.000",
      S_t: 21.5,
      S_1: 20.5,
      S_2: 14,
      S_3: 14,
      pp_mmjour: 0,
      tair_max: 27,
    },
    {
      date_mes: "2023-07-26T06:36:26.000",
      S_t: 21,
      S_1: 24,
      S_2: 14,
      S_3: 17,
      pp_mmjour: 0,
      tair_max: 26.5,
    },
    {
      date_mes: "2023-07-26T14:36:24.000",
      S_t: 24,
      S_1: 28,
      S_2: 17,
      S_3: 23,
      pp_mmjour: 0,
      tair_max: 26,
    },
    {
      date_mes: "2023-07-26T22:36:22.000",
      S_t: 23,
      S_1: 28,
      S_2: 18,
      S_3: 26,
      pp_mmjour: 0,
      tair_max: 25.5,
    },
    {
      date_mes: "2023-07-27T06:00:00.000",
      S_t: 22.5,
      S_1: 29,
      S_2: 18,
      S_3: 27.5,
      pp_mmjour: 0,
      tair_max: 25,
    },
    {
      date_mes: "2023-07-27T06:36:21.000",
      S_t: 22,
      S_1: 30,
      S_2: 18,
      S_3: 29,
      pp_mmjour: 1.425,
      tair_max: 25.75,
    },
    {
      date_mes: "2023-07-27T14:36:19.000",
      S_t: 24,
      S_1: 33,
      S_2: 19,
      S_3: 31,
      pp_mmjour: 2.85,
      tair_max: 26.5,
    },
    {
      date_mes: "2023-07-27T22:36:17.000",
      S_t: 23,
      S_1: 33,
      S_2: 20,
      S_3: 33,
      pp_mmjour: 4.275,
      tair_max: 27.25,
    },
    {
      date_mes: "2023-07-28T06:00:00.000",
      S_t: 23,
      S_1: 32,
      S_2: 20,
      S_3: 33.5,
      pp_mmjour: 5.7,
      tair_max: 28,
    },
    {
      date_mes: "2023-07-28T06:36:16.000",
      S_t: 23,
      S_1: 31,
      S_2: 20,
      S_3: 34,
      pp_mmjour: 4.275,
      tair_max: 28,
    },
    {
      date_mes: "2023-07-28T14:36:14.000",
      S_t: 25,
      S_1: 30,
      S_2: 21,
      S_3: 37,
      pp_mmjour: 2.85,
      tair_max: 28,
    },
    {
      date_mes: "2023-07-28T22:36:12.000",
      S_t: 23,
      S_1: 31,
      S_2: 21,
      S_3: 37,
      pp_mmjour: 1.425,
      tair_max: 28,
    },
    {
      date_mes: "2023-07-29T06:00:00.000",
      S_t: 22.5,
      S_1: 31,
      S_2: 21,
      S_3: 37,
      pp_mmjour: 0,
      tair_max: 28,
    },
    {
      date_mes: "2023-07-29T06:36:10.000",
      S_t: 22,
      S_1: 31,
      S_2: 21,
      S_3: 37,
      pp_mmjour: 0,
      tair_max: 27.75,
    },
    {
      date_mes: "2023-07-29T14:36:09.000",
      S_t: 25,
      S_1: 35,
      S_2: 22,
      S_3: 40,
      pp_mmjour: 0,
      tair_max: 27.5,
    },
    {
      date_mes: "2023-07-29T22:36:07.000",
      S_t: 23,
      S_1: 34,
      S_2: 22,
      S_3: 39,
      pp_mmjour: 0,
      tair_max: 27.25,
    },
    {
      date_mes: "2023-07-30T06:00:00.000",
      S_t: 22.5,
      S_1: 34,
      S_2: 22,
      S_3: 39,
      pp_mmjour: 0,
      tair_max: 27,
    },
    {
      date_mes: "2023-07-30T06:36:05.000",
      S_t: 22,
      S_1: 34,
      S_2: 22,
      S_3: 39,
      pp_mmjour: 0.71,
      tair_max: 26.2857142857,
    },
    {
      date_mes: "2023-07-30T14:36:04.000",
      S_t: 25,
      S_1: 37,
      S_2: 24,
      S_3: 42,
      pp_mmjour: 1.42,
      tair_max: 25.5714285714,
    },
    {
      date_mes: "2023-07-30T22:36:02.000",
      S_t: 23,
      S_1: 36,
      S_2: 24,
      S_3: 41,
      pp_mmjour: 2.13,
      tair_max: 24.8571428571,
    },
    {
      date_mes: "2023-07-31T06:36:00.000",
      S_t: 22,
      S_1: 37,
      S_2: 23,
      S_3: 41,
      pp_mmjour: 2.84,
      tair_max: 24.1428571429,
    },
    {
      date_mes: "2023-07-31T14:35:59.000",
      S_t: 24,
      S_1: 40,
      S_2: 25,
      S_3: 43,
      pp_mmjour: 3.55,
      tair_max: 23.4285714286,
    },
    {
      date_mes: "2023-07-31T22:35:57.000",
      S_t: 23,
      S_1: 38,
      S_2: 25,
      S_3: 43,
      pp_mmjour: 4.26,
      tair_max: 22.7142857143,
    },
    {
      date_mes: "2023-08-01T06:00:00.000",
      S_t: 22.5,
      S_1: 35,
      S_2: 25,
      S_3: 42.5,
      pp_mmjour: 4.97,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-01T06:35:56.000",
      S_t: 22,
      S_1: 32,
      S_2: 25,
      S_3: 42,
      pp_mmjour: 4.3875,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-01T14:35:54.000",
      S_t: 23,
      S_1: 34,
      S_2: 26,
      S_3: 43,
      pp_mmjour: 3.805,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-01T22:35:52.000",
      S_t: 22,
      S_1: 34,
      S_2: 26,
      S_3: 42,
      pp_mmjour: 3.2225,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-02T06:00:00.000",
      S_t: 22,
      S_1: 21,
      S_2: 21.5,
      S_3: 24.5,
      pp_mmjour: 2.64,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-02T06:35:51.000",
      S_t: 22,
      S_1: 8,
      S_2: 17,
      S_3: 7,
      pp_mmjour: 2.7425,
      tair_max: 21.25,
    },
    {
      date_mes: "2023-08-02T14:35:49.000",
      S_t: 22,
      S_1: 8,
      S_2: 14,
      S_3: 6,
      pp_mmjour: 2.845,
      tair_max: 20.5,
    },
    {
      date_mes: "2023-08-02T22:35:47.000",
      S_t: 20,
      S_1: 15,
      S_2: 14,
      S_3: 6,
      pp_mmjour: 2.9475,
      tair_max: 19.75,
    },
    {
      date_mes: "2023-08-03T06:00:00.000",
      S_t: 20,
      S_1: 17,
      S_2: 14,
      S_3: 6,
      pp_mmjour: 3.05,
      tair_max: 19,
    },
    {
      date_mes: "2023-08-03T06:35:45.000",
      S_t: 20,
      S_1: 19,
      S_2: 14,
      S_3: 6,
      pp_mmjour: 2.2875,
      tair_max: 19.75,
    },
    {
      date_mes: "2023-08-03T14:35:44.000",
      S_t: 22,
      S_1: 22,
      S_2: 15,
      S_3: 6,
      pp_mmjour: 1.525,
      tair_max: 20.5,
    },
    {
      date_mes: "2023-08-03T22:35:41.000",
      S_t: 20,
      S_1: 22,
      S_2: 15,
      S_3: 6,
      pp_mmjour: 0.7625,
      tair_max: 21.25,
    },
    {
      date_mes: "2023-08-04T06:00:00.000",
      S_t: 20,
      S_1: 23,
      S_2: 15,
      S_3: 6,
      pp_mmjour: 0,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-04T06:35:40.000",
      S_t: 20,
      S_1: 24,
      S_2: 15,
      S_3: 6,
      pp_mmjour: 0.6725,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-04T14:35:39.000",
      S_t: 22,
      S_1: 26,
      S_2: 16,
      S_3: 6,
      pp_mmjour: 1.345,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-04T22:35:37.000",
      S_t: 21,
      S_1: 25,
      S_2: 17,
      S_3: 6,
      pp_mmjour: 2.0175,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-05T06:00:00.000",
      S_t: 20.5,
      S_1: 25.5,
      S_2: 16.5,
      S_3: 6,
      pp_mmjour: 2.69,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-05T06:35:35.000",
      S_t: 20,
      S_1: 26,
      S_2: 16,
      S_3: 6,
      pp_mmjour: 2.0175,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-05T14:35:34.000",
      S_t: 22,
      S_1: 29,
      S_2: 17,
      S_3: 7,
      pp_mmjour: 1.345,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-05T22:35:32.000",
      S_t: 21,
      S_1: 28,
      S_2: 18,
      S_3: 7,
      pp_mmjour: 0.6725,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-06T06:00:00.000",
      S_t: 20,
      S_1: 29,
      S_2: 17.5,
      S_3: 7,
      pp_mmjour: 0,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-06T06:35:30.000",
      S_t: 19,
      S_1: 30,
      S_2: 17,
      S_3: 7,
      pp_mmjour: 0,
      tair_max: 22.25,
    },
    {
      date_mes: "2023-08-06T14:35:29.000",
      S_t: 23,
      S_1: 33,
      S_2: 19,
      S_3: 10,
      pp_mmjour: 0,
      tair_max: 22.5,
    },
    {
      date_mes: "2023-08-06T22:35:27.000",
      S_t: 21,
      S_1: 31,
      S_2: 19,
      S_3: 11,
      pp_mmjour: 0,
      tair_max: 22.75,
    },
    {
      date_mes: "2023-08-07T06:00:00.000",
      S_t: 20,
      S_1: 30.5,
      S_2: 19,
      S_3: 11.5,
      pp_mmjour: 0,
      tair_max: 23,
    },
    {
      date_mes: "2023-08-07T06:35:25.000",
      S_t: 19,
      S_1: 30,
      S_2: 19,
      S_3: 12,
      pp_mmjour: 0,
      tair_max: 23.5,
    },
    {
      date_mes: "2023-08-07T14:35:24.000",
      S_t: 24,
      S_1: 34,
      S_2: 21,
      S_3: 15,
      pp_mmjour: 0,
      tair_max: 24,
    },
    {
      date_mes: "2023-08-07T22:35:22.000",
      S_t: 22,
      S_1: 32,
      S_2: 21,
      S_3: 16,
      pp_mmjour: 0,
      tair_max: 24.5,
    },
    {
      date_mes: "2023-08-08T06:00:00.000",
      S_t: 21.5,
      S_1: 32,
      S_2: 20.5,
      S_3: 16,
      pp_mmjour: 0,
      tair_max: 25,
    },
    {
      date_mes: "2023-08-08T06:35:21.000",
      S_t: 21,
      S_1: 32,
      S_2: 20,
      S_3: 16,
      pp_mmjour: 0,
      tair_max: 25.75,
    },
    {
      date_mes: "2023-08-08T14:35:19.000",
      S_t: 26,
      S_1: 35,
      S_2: 23,
      S_3: 20,
      pp_mmjour: 0,
      tair_max: 26.5,
    },
    {
      date_mes: "2023-08-08T22:35:17.000",
      S_t: 23,
      S_1: 34,
      S_2: 22,
      S_3: 20,
      pp_mmjour: 0,
      tair_max: 27.25,
    },
    {
      date_mes: "2023-08-09T06:00:00.000",
      S_t: 22,
      S_1: 33,
      S_2: 21.5,
      S_3: 20,
      pp_mmjour: 0,
      tair_max: 28,
    },
    {
      date_mes: "2023-08-09T06:35:15.000",
      S_t: 21,
      S_1: 32,
      S_2: 21,
      S_3: 20,
      pp_mmjour: 0.5725,
      tair_max: 29,
    },
    {
      date_mes: "2023-08-09T14:35:14.000",
      S_t: 27,
      S_1: 37,
      S_2: 24,
      S_3: 24,
      pp_mmjour: 1.145,
      tair_max: 30,
    },
    {
      date_mes: "2023-08-09T22:35:12.000",
      S_t: 25,
      S_1: 36,
      S_2: 24,
      S_3: 25,
      pp_mmjour: 1.7175,
      tair_max: 31,
    },
    {
      date_mes: "2023-08-10T06:00:00.000",
      S_t: 24,
      S_1: 35,
      S_2: 23.5,
      S_3: 24.5,
      pp_mmjour: 2.29,
      tair_max: 32,
    },
    {
      date_mes: "2023-08-10T06:35:10.000",
      S_t: 23,
      S_1: 34,
      S_2: 23,
      S_3: 24,
      pp_mmjour: 3.17,
      tair_max: 29.75,
    },
    {
      date_mes: "2023-08-10T14:35:08.000",
      S_t: 29,
      S_1: 39,
      S_2: 26,
      S_3: 28,
      pp_mmjour: 4.05,
      tair_max: 27.5,
    },
    {
      date_mes: "2023-08-10T22:35:06.000",
      S_t: 26,
      S_1: 37,
      S_2: 25,
      S_3: 29,
      pp_mmjour: 4.93,
      tair_max: 25.25,
    },
    {
      date_mes: "2023-08-11T06:00:00.000",
      S_t: 25,
      S_1: 36.5,
      S_2: 25,
      S_3: 28.5,
      pp_mmjour: 5.81,
      tair_max: 23,
    },
    {
      date_mes: "2023-08-11T06:35:05.000",
      S_t: 24,
      S_1: 36,
      S_2: 25,
      S_3: 28,
      pp_mmjour: 4.55,
      tair_max: 24,
    },
    {
      date_mes: "2023-08-11T14:35:04.000",
      S_t: 25,
      S_1: 9,
      S_2: 25,
      S_3: 28,
      pp_mmjour: 3.29,
      tair_max: 25,
    },
    {
      date_mes: "2023-08-11T22:35:01.000",
      S_t: 24,
      S_1: 8,
      S_2: 19,
      S_3: 26,
      pp_mmjour: 2.03,
      tair_max: 26,
    },
    {
      date_mes: "2023-08-12T06:00:00.000",
      S_t: 23.5,
      S_1: 11,
      S_2: 18.5,
      S_3: 25,
      pp_mmjour: 0.77,
      tair_max: 27,
    },
    {
      date_mes: "2023-08-12T06:35:00.000",
      S_t: 23,
      S_1: 14,
      S_2: 18,
      S_3: 24,
      pp_mmjour: 0.5775,
      tair_max: 27.25,
    },
    {
      date_mes: "2023-08-12T14:34:58.000",
      S_t: 26,
      S_1: 23,
      S_2: 20,
      S_3: 23,
      pp_mmjour: 0.385,
      tair_max: 27.5,
    },
    {
      date_mes: "2023-08-12T22:34:56.000",
      S_t: 24,
      S_1: 25,
      S_2: 20,
      S_3: 21,
      pp_mmjour: 0.1925,
      tair_max: 27.75,
    },
    {
      date_mes: "2023-08-13T06:00:00.000",
      S_t: 23,
      S_1: 25.5,
      S_2: 19.5,
      S_3: 19,
      pp_mmjour: 0,
      tair_max: 28,
    },
    {
      date_mes: "2023-08-13T06:34:55.000",
      S_t: 22,
      S_1: 26,
      S_2: 19,
      S_3: 17,
      pp_mmjour: 0,
      tair_max: 27.5,
    },
    {
      date_mes: "2023-08-13T14:34:54.000",
      S_t: 25,
      S_1: 29,
      S_2: 21,
      S_3: 18,
      pp_mmjour: 0,
      tair_max: 27,
    },
    {
      date_mes: "2023-08-13T22:34:52.000",
      S_t: 23,
      S_1: 29,
      S_2: 21,
      S_3: 17,
      pp_mmjour: 0,
      tair_max: 26.5,
    },
    {
      date_mes: "2023-08-14T06:00:00.000",
      S_t: 22.5,
      S_1: 29.5,
      S_2: 21,
      S_3: 16,
      pp_mmjour: 0,
      tair_max: 26,
    },
    {
      date_mes: "2023-08-14T06:34:50.000",
      S_t: 22,
      S_1: 30,
      S_2: 21,
      S_3: 15,
      pp_mmjour: 0.045,
      tair_max: 26.25,
    },
    {
      date_mes: "2023-08-14T14:34:48.000",
      S_t: 25,
      S_1: 32,
      S_2: 22,
      S_3: 17,
      pp_mmjour: 0.09,
      tair_max: 26.5,
    },
    {
      date_mes: "2023-08-14T22:34:46.000",
      S_t: 24,
      S_1: 33,
      S_2: 23,
      S_3: 16,
      pp_mmjour: 0.135,
      tair_max: 26.75,
    },
    {
      date_mes: "2023-08-15T06:00:00.000",
      S_t: 23,
      S_1: 32.5,
      S_2: 22.5,
      S_3: 15.5,
      pp_mmjour: 0.18,
      tair_max: 27,
    },
    {
      date_mes: "2023-08-15T06:34:45.000",
      S_t: 22,
      S_1: 32,
      S_2: 22,
      S_3: 15,
      pp_mmjour: 0.135,
      tair_max: 27.75,
    },
    {
      date_mes: "2023-08-15T14:34:43.000",
      S_t: 25,
      S_1: 36,
      S_2: 24,
      S_3: 17,
      pp_mmjour: 0.09,
      tair_max: 28.5,
    },
    {
      date_mes: "2023-08-15T22:34:41.000",
      S_t: 24,
      S_1: 36,
      S_2: 24,
      S_3: 18,
      pp_mmjour: 0.045,
      tair_max: 29.25,
    },
    {
      date_mes: "2023-08-16T06:00:00.000",
      S_t: 23,
      S_1: 35.5,
      S_2: 23.5,
      S_3: 17.5,
      pp_mmjour: 0,
      tair_max: 30,
    },
    {
      date_mes: "2023-08-16T06:34:40.000",
      S_t: 22,
      S_1: 35,
      S_2: 23,
      S_3: 17,
      pp_mmjour: 0.06,
      tair_max: 30.5,
    },
    {
      date_mes: "2023-08-16T14:34:38.000",
      S_t: 26,
      S_1: 38,
      S_2: 25,
      S_3: 20,
      pp_mmjour: 0.12,
      tair_max: 31,
    },
    {
      date_mes: "2023-08-16T22:34:37.000",
      S_t: 25,
      S_1: 37,
      S_2: 25,
      S_3: 22,
      pp_mmjour: 0.18,
      tair_max: 31.5,
    },
    {
      date_mes: "2023-08-17T06:00:00.000",
      S_t: 24.5,
      S_1: 37,
      S_2: 25,
      S_3: 21.5,
      pp_mmjour: 0.24,
      tair_max: 32,
    },
    {
      date_mes: "2023-08-17T06:34:35.000",
      S_t: 24,
      S_1: 37,
      S_2: 25,
      S_3: 21,
      pp_mmjour: 0.7925,
      tair_max: 32.25,
    },
    {
      date_mes: "2023-08-17T14:34:32.000",
      S_t: 28,
      S_1: 40,
      S_2: 27,
      S_3: 25,
      pp_mmjour: 1.345,
      tair_max: 32.5,
    },
    {
      date_mes: "2023-08-17T22:34:32.000",
      S_t: 27,
      S_1: 39,
      S_2: 27,
      S_3: 27,
      pp_mmjour: 1.8975,
      tair_max: 32.75,
    },
    {
      date_mes: "2023-08-18T06:00:00.000",
      S_t: 26,
      S_1: 39,
      S_2: 26.5,
      S_3: 26.5,
      pp_mmjour: 2.45,
      tair_max: 33,
    },
    {
      date_mes: "2023-08-18T06:34:30.000",
      S_t: 25,
      S_1: 39,
      S_2: 26,
      S_3: 26,
      pp_mmjour: 2.1675,
      tair_max: 32,
    },
    {
      date_mes: "2023-08-18T14:34:28.000",
      S_t: 29,
      S_1: 41,
      S_2: 28,
      S_3: 30,
      pp_mmjour: 1.885,
      tair_max: 31,
    },
    {
      date_mes: "2023-08-18T22:34:28.000",
      S_t: 27,
      S_1: 41,
      S_2: 28,
      S_3: 30,
      pp_mmjour: 1.6025,
      tair_max: 30,
    },
    {
      date_mes: "2023-08-19T06:00:00.000",
      S_t: 26.5,
      S_1: 41,
      S_2: 28,
      S_3: 30,
      pp_mmjour: 1.32,
      tair_max: 29,
    },
    {
      date_mes: "2023-08-19T06:34:24.000",
      S_t: 26,
      S_1: 41,
      S_2: 28,
      S_3: 30,
      pp_mmjour: 0.99,
      tair_max: 29,
    },
    {
      date_mes: "2023-08-19T14:34:23.000",
      S_t: 29,
      S_1: 43,
      S_2: 30,
      S_3: 32,
      pp_mmjour: 0.66,
      tair_max: 29,
    },
    {
      date_mes: "2023-08-19T22:34:21.000",
      S_t: 27,
      S_1: 43,
      S_2: 29,
      S_3: 32,
      pp_mmjour: 0.33,
      tair_max: 29,
    },
    {
      date_mes: "2023-08-20T06:00:00.000",
      S_t: 26,
      S_1: 42.5,
      S_2: 28.5,
      S_3: 32,
      pp_mmjour: 0,
      tair_max: 29,
    },
    {
      date_mes: "2023-08-20T06:34:19.000",
      S_t: 25,
      S_1: 42,
      S_2: 28,
      S_3: 32,
      pp_mmjour: 0,
      tair_max: 29.75,
    },
    {
      date_mes: "2023-08-20T14:34:18.000",
      S_t: 28,
      S_1: 45,
      S_2: 31,
      S_3: 34,
      pp_mmjour: 0,
      tair_max: 30.5,
    },
    {
      date_mes: "2023-08-20T22:34:16.000",
      S_t: 27,
      S_1: 45,
      S_2: 30,
      S_3: 35,
      pp_mmjour: 0,
      tair_max: 31.25,
    },
    {
      date_mes: "2023-08-21T06:00:00.000",
      S_t: 26,
      S_1: 44.5,
      S_2: 30,
      S_3: 34.5,
      pp_mmjour: 0,
      tair_max: 32,
    },
    {
      date_mes: "2023-08-21T06:34:15.000",
      S_t: 25,
      S_1: 44,
      S_2: 30,
      S_3: 34,
      pp_mmjour: 0,
      tair_max: 32.75,
    },
    {
      date_mes: "2023-08-21T14:34:13.000",
      S_t: 30,
      S_1: 48,
      S_2: 33,
      S_3: 38,
      pp_mmjour: 0,
      tair_max: 33.5,
    },
    {
      date_mes: "2023-08-21T22:34:12.000",
      S_t: 28,
      S_1: 47,
      S_2: 33,
      S_3: 38,
      pp_mmjour: 0,
      tair_max: 34.25,
    },
    {
      date_mes: "2023-08-22T06:00:00.000",
      S_t: 27.5,
      S_1: 47,
      S_2: 32.5,
      S_3: 38,
      pp_mmjour: 0,
      tair_max: 35,
    },
    {
      date_mes: "2023-08-22T06:34:09.000",
      S_t: 27,
      S_1: 47,
      S_2: 32,
      S_3: 38,
      pp_mmjour: 0.5125,
      tair_max: 35,
    },
    {
      date_mes: "2023-08-22T14:34:08.000",
      S_t: 31,
      S_1: 50,
      S_2: 36,
      S_3: 41,
      pp_mmjour: 1.025,
      tair_max: 35,
    },
    {
      date_mes: "2023-08-22T22:34:06.000",
      S_t: 28,
      S_1: 47,
      S_2: 35,
      S_3: 40,
      pp_mmjour: 1.5375,
      tair_max: 35,
    },
    {
      date_mes: "2023-08-23T06:00:00.000",
      S_t: 27,
      S_1: 47,
      S_2: 34.5,
      S_3: 39.5,
      pp_mmjour: 2.05,
      tair_max: 35,
    },
    {
      date_mes: "2023-08-23T06:34:04.000",
      S_t: 26,
      S_1: 47,
      S_2: 34,
      S_3: 39,
      pp_mmjour: 4.47,
      tair_max: 33.75,
    },
    {
      date_mes: "2023-08-23T14:34:03.000",
      S_t: 30,
      S_1: 50,
      S_2: 37,
      S_3: 43,
      pp_mmjour: 6.89,
      tair_max: 32.5,
    },
    {
      date_mes: "2023-08-23T22:34:01.000",
      S_t: 29,
      S_1: 50,
      S_2: 37,
      S_3: 43,
      pp_mmjour: 9.31,
      tair_max: 31.25,
    },
    {
      date_mes: "2023-08-24T06:00:00.000",
      S_t: 28,
      S_1: 49.5,
      S_2: 36.5,
      S_3: 42.5,
      pp_mmjour: 11.73,
      tair_max: 30,
    },
    {
      date_mes: "2023-08-24T06:34:00.000",
      S_t: 27,
      S_1: 49,
      S_2: 36,
      S_3: 42,
      pp_mmjour: 8.7975,
      tair_max: 28.25,
    },
    {
      date_mes: "2023-08-24T14:33:58.000",
      S_t: 28,
      S_1: 50,
      S_2: 37,
      S_3: 43,
      pp_mmjour: 5.865,
      tair_max: 26.5,
    },
    {
      date_mes: "2023-08-24T22:33:56.000",
      S_t: 27,
      S_1: 49,
      S_2: 37,
      S_3: 43,
      pp_mmjour: 2.9325,
      tair_max: 24.75,
    },
    {
      date_mes: "2023-08-25T06:00:00.000",
      S_t: 26.5,
      S_1: 49.5,
      S_2: 37,
      S_3: 43,
      pp_mmjour: 0,
      tair_max: 23,
    },
    {
      date_mes: "2023-08-25T06:33:54.000",
      S_t: 26,
      S_1: 50,
      S_2: 37,
      S_3: 43,
      pp_mmjour: 0.0375,
      tair_max: 23.5,
    },
    {
      date_mes: "2023-08-25T14:33:52.000",
      S_t: 27,
      S_1: 51,
      S_2: 38,
      S_3: 43,
      pp_mmjour: 0.075,
      tair_max: 24,
    },
    {
      date_mes: "2023-08-25T22:33:51.000",
      S_t: 24,
      S_1: 50,
      S_2: 37,
      S_3: 42,
      pp_mmjour: 0.1125,
      tair_max: 24.5,
    },
    {
      date_mes: "2023-08-26T06:00:00.000",
      S_t: 23.5,
      S_1: 50.5,
      S_2: 37,
      S_3: 41.5,
      pp_mmjour: 0.15,
      tair_max: 25,
    },
    {
      date_mes: "2023-08-26T06:33:49.000",
      S_t: 23,
      S_1: 51,
      S_2: 37,
      S_3: 41,
      pp_mmjour: 0.1125,
      tair_max: 24.5,
    },
    {
      date_mes: "2023-08-26T14:33:47.000",
      S_t: 27,
      S_1: 55,
      S_2: 40,
      S_3: 45,
      pp_mmjour: 0.075,
      tair_max: 24,
    },
    {
      date_mes: "2023-08-26T22:33:46.000",
      S_t: 24,
      S_1: 52,
      S_2: 39,
      S_3: 43,
      pp_mmjour: 0.0375,
      tair_max: 23.5,
    },
    {
      date_mes: "2023-08-27T06:00:00.000",
      S_t: 23,
      S_1: 52,
      S_2: 38.5,
      S_3: 42,
      pp_mmjour: 0,
      tair_max: 23,
    },
    {
      date_mes: "2023-08-27T06:33:44.000",
      S_t: 22,
      S_1: 52,
      S_2: 38,
      S_3: 41,
      pp_mmjour: 0.0675,
      tair_max: 23.5,
    },
    {
      date_mes: "2023-08-27T14:33:43.000",
      S_t: 25,
      S_1: 55,
      S_2: 40,
      S_3: 44,
      pp_mmjour: 0.135,
      tair_max: 24,
    },
    {
      date_mes: "2023-08-27T22:33:41.000",
      S_t: 23,
      S_1: 53,
      S_2: 40,
      S_3: 43,
      pp_mmjour: 0.2025,
      tair_max: 24.5,
    },
    {
      date_mes: "2023-08-28T06:00:00.000",
      S_t: 23,
      S_1: 53.5,
      S_2: 40,
      S_3: 43.5,
      pp_mmjour: 0.27,
      tair_max: 25,
    },
    {
      date_mes: "2023-08-28T06:33:39.000",
      S_t: 23,
      S_1: 54,
      S_2: 40,
      S_3: 44,
      pp_mmjour: 0.2025,
      tair_max: 23.5,
    },
    {
      date_mes: "2023-08-28T14:33:38.000",
      S_t: 25,
      S_1: 57,
      S_2: 42,
      S_3: 46,
      pp_mmjour: 0.135,
      tair_max: 22,
    },
    {
      date_mes: "2023-08-28T22:33:36.000",
      S_t: 23,
      S_1: 54,
      S_2: 41,
      S_3: 44,
      pp_mmjour: 0.0675,
      tair_max: 20.5,
    },
    {
      date_mes: "2023-08-29T06:00:00.000",
      S_t: 22.5,
      S_1: 54.5,
      S_2: 41,
      S_3: 44,
      pp_mmjour: 0,
      tair_max: 19,
    },
    {
      date_mes: "2023-08-29T06:33:34.000",
      S_t: 22,
      S_1: 55,
      S_2: 41,
      S_3: 44,
      pp_mmjour: 0.1575,
      tair_max: 19.5,
    },
    {
      date_mes: "2023-08-29T14:33:32.000",
      S_t: 23,
      S_1: 56,
      S_2: 42,
      S_3: 45,
      pp_mmjour: 0.315,
      tair_max: 20,
    },
    {
      date_mes: "2023-08-29T22:33:31.000",
      S_t: 22,
      S_1: 55,
      S_2: 42,
      S_3: 45,
      pp_mmjour: 0.4725,
      tair_max: 20.5,
    },
    {
      date_mes: "2023-08-30T06:00:00.000",
      S_t: 21.5,
      S_1: 55,
      S_2: 41.5,
      S_3: 44.5,
      pp_mmjour: 0.63,
      tair_max: 21,
    },
    {
      date_mes: "2023-08-30T06:33:29.000",
      S_t: 21,
      S_1: 55,
      S_2: 41,
      S_3: 44,
      pp_mmjour: 1.3642857143,
      tair_max: 21.1428571429,
    },
    {
      date_mes: "2023-08-30T14:33:28.000",
      S_t: 24,
      S_1: 53,
      S_2: 44,
      S_3: 47,
      pp_mmjour: 2.0985714286,
      tair_max: 21.2857142857,
    },
    {
      date_mes: "2023-08-30T22:33:26.000",
      S_t: 22,
      S_1: 52,
      S_2: 43,
      S_3: 45,
      pp_mmjour: 2.8328571429,
      tair_max: 21.4285714286,
    },
    {
      date_mes: "2023-08-31T06:33:24.000",
      S_t: 21,
      S_1: 51,
      S_2: 43,
      S_3: 45,
      pp_mmjour: 3.5671428571,
      tair_max: 21.5714285714,
    },
    {
      date_mes: "2023-08-31T14:33:23.000",
      S_t: 24,
      S_1: 54,
      S_2: 45,
      S_3: 48,
      pp_mmjour: 4.3014285714,
      tair_max: 21.7142857143,
    },
    {
      date_mes: "2023-08-31T22:33:21.000",
      S_t: 22,
      S_1: 52,
      S_2: 44,
      S_3: 47,
      pp_mmjour: 5.0357142857,
      tair_max: 21.8571428571,
    },
    {
      date_mes: "2023-09-01T06:00:00.000",
      S_t: 22,
      S_1: 52.5,
      S_2: 44.5,
      S_3: 47,
      pp_mmjour: 5.77,
      tair_max: 22,
    },
    {
      date_mes: "2023-09-01T06:33:20.000",
      S_t: 22,
      S_1: 53,
      S_2: 45,
      S_3: 47,
      pp_mmjour: 8.06,
      tair_max: 23.25,
    },
    {
      date_mes: "2023-09-01T14:33:17.000",
      S_t: 23,
      S_1: 32,
      S_2: 46,
      S_3: 48,
      pp_mmjour: 10.35,
      tair_max: 24.5,
    },
    {
      date_mes: "2023-09-01T22:33:16.000",
      S_t: 22,
      S_1: 36,
      S_2: 45,
      S_3: 48,
      pp_mmjour: 12.64,
      tair_max: 25.75,
    },
    {
      date_mes: "2023-09-02T06:00:00.000",
      S_t: 21.5,
      S_1: 26,
      S_2: 33,
      S_3: 47,
      pp_mmjour: 14.93,
      tair_max: 27,
    },
    {
      date_mes: "2023-09-02T06:33:14.000",
      S_t: 21,
      S_1: 16,
      S_2: 21,
      S_3: 46,
      pp_mmjour: 11.1975,
      tair_max: 28.25,
    },
    {
      date_mes: "2023-09-02T14:33:12.000",
      S_t: 25,
      S_1: 34,
      S_2: 31,
      S_3: 51,
      pp_mmjour: 7.465,
      tair_max: 29.5,
    },
    {
      date_mes: "2023-09-02T22:33:11.000",
      S_t: 23,
      S_1: 35,
      S_2: 35,
      S_3: 49,
      pp_mmjour: 3.7325,
      tair_max: 30.75,
    },
    {
      date_mes: "2023-09-03T06:00:00.000",
      S_t: 22.5,
      S_1: 35,
      S_2: 36,
      S_3: 49,
      pp_mmjour: 0,
      tair_max: 32,
    },
    {
      date_mes: "2023-09-03T06:33:09.000",
      S_t: 22,
      S_1: 35,
      S_2: 37,
      S_3: 49,
      pp_mmjour: 0,
      tair_max: 32.25,
    },
    {
      date_mes: "2023-09-03T14:33:07.000",
      S_t: 28,
      S_1: 40,
      S_2: 43,
      S_3: 55,
      pp_mmjour: 0,
      tair_max: 32.5,
    },
    {
      date_mes: "2023-09-03T22:33:05.000",
      S_t: 26,
      S_1: 39,
      S_2: 43,
      S_3: 54,
      pp_mmjour: 0,
      tair_max: 32.75,
    },
    {
      date_mes: "2023-09-04T06:00:00.000",
      S_t: 25,
      S_1: 39,
      S_2: 42.5,
      S_3: 53,
      pp_mmjour: 0,
      tair_max: 33,
    },
    {
      date_mes: "2023-09-04T06:33:04.000",
      S_t: 24,
      S_1: 39,
      S_2: 42,
      S_3: 52,
      pp_mmjour: 0,
      tair_max: 33,
    },
    {
      date_mes: "2023-09-04T14:33:03.000",
      S_t: 29,
      S_1: 43,
      S_2: 46,
      S_3: 57,
      pp_mmjour: 0,
      tair_max: 33,
    },
    {
      date_mes: "2023-09-04T22:33:01.000",
      S_t: 27,
      S_1: 43,
      S_2: 45,
      S_3: 55,
      pp_mmjour: 0,
      tair_max: 33,
    },
    {
      date_mes: "2023-09-05T06:00:00.000",
      S_t: 26,
      S_1: 42.5,
      S_2: 44.5,
      S_3: 54,
      pp_mmjour: 0,
      tair_max: 33,
    },
    {
      date_mes: "2023-09-05T06:32:58.000",
      S_t: 25,
      S_1: 42,
      S_2: 44,
      S_3: 53,
      pp_mmjour: 0,
      tair_max: 33,
    },
    {
      date_mes: "2023-09-05T14:32:57.000",
      S_t: 30,
      S_1: 46,
      S_2: 48,
      S_3: 58,
      pp_mmjour: 0,
      tair_max: 33,
    },
    {
      date_mes: "2023-09-05T22:32:55.000",
      S_t: 28,
      S_1: 45,
      S_2: 47,
      S_3: 56,
      pp_mmjour: 0,
      tair_max: 33,
    },
    {
      date_mes: "2023-09-06T06:00:00.000",
      S_t: 26.5,
      S_1: 44.5,
      S_2: 46.5,
      S_3: 54.5,
      pp_mmjour: 0,
      tair_max: 33,
    },
    {
      date_mes: "2023-09-06T06:32:54.000",
      S_t: 25,
      S_1: 44,
      S_2: 46,
      S_3: 53,
      pp_mmjour: 0.25,
      tair_max: 33.25,
    },
    {
      date_mes: "2023-09-06T14:32:52.000",
      S_t: 30,
      S_1: 49,
      S_2: 50,
      S_3: 58,
      pp_mmjour: 0.5,
      tair_max: 33.5,
    },
    {
      date_mes: "2023-09-06T22:32:51.000",
      S_t: 28,
      S_1: 47,
      S_2: 49,
      S_3: 56,
      pp_mmjour: 0.75,
      tair_max: 33.75,
    },
    {
      date_mes: "2023-09-07T06:00:00.000",
      S_t: 27,
      S_1: 47,
      S_2: 48,
      S_3: 55,
      pp_mmjour: 1,
      tair_max: 34,
    },
    {
      date_mes: "2023-09-07T06:32:49.000",
      S_t: 26,
      S_1: 47,
      S_2: 47,
      S_3: 54,
      pp_mmjour: 0.75,
      tair_max: 33.75,
    },
    {
      date_mes: "2023-09-07T14:32:49.000",
      S_t: 31,
      S_1: 51,
      S_2: 52,
      S_3: 60,
      pp_mmjour: 0.5,
      tair_max: 33.5,
    },
    {
      date_mes: "2023-09-07T22:32:45.000",
      S_t: 28,
      S_1: 49,
      S_2: 49,
      S_3: 57,
      pp_mmjour: 0.25,
      tair_max: 33.25,
    },
    {
      date_mes: "2023-09-08T06:00:00.000",
      S_t: 27,
      S_1: 48.5,
      S_2: 48.5,
      S_3: 56,
      pp_mmjour: 0,
      tair_max: 33,
    },
    {
      date_mes: "2023-09-08T06:32:43.000",
      S_t: 26,
      S_1: 48,
      S_2: 48,
      S_3: 55,
      pp_mmjour: 0,
      tair_max: 33.25,
    },
    {
      date_mes: "2023-09-08T14:32:42.000",
      S_t: 30,
      S_1: 52,
      S_2: 53,
      S_3: 60,
      pp_mmjour: 0,
      tair_max: 33.5,
    },
    {
      date_mes: "2023-09-08T22:32:41.000",
      S_t: 28,
      S_1: 50,
      S_2: 51,
      S_3: 58,
      pp_mmjour: 0,
      tair_max: 33.75,
    },
    {
      date_mes: "2023-09-09T06:00:00.000",
      S_t: 27,
      S_1: 50,
      S_2: 50.5,
      S_3: 57,
      pp_mmjour: 0,
      tair_max: 34,
    },
    {
      date_mes: "2023-09-09T06:32:38.000",
      S_t: 26,
      S_1: 50,
      S_2: 50,
      S_3: 56,
      pp_mmjour: 0.105,
      tair_max: 33.25,
    },
    {
      date_mes: "2023-09-09T14:32:37.000",
      S_t: 32,
      S_1: 55,
      S_2: 56,
      S_3: 63,
      pp_mmjour: 0.21,
      tair_max: 32.5,
    },
    {
      date_mes: "2023-09-09T22:32:36.000",
      S_t: 28,
      S_1: 51,
      S_2: 52,
      S_3: 59,
      pp_mmjour: 0.315,
      tair_max: 31.75,
    },
    {
      date_mes: "2023-09-10T06:00:00.000",
      S_t: 27,
      S_1: 51,
      S_2: 51.5,
      S_3: 58,
      pp_mmjour: 0.42,
      tair_max: 31,
    },
    {
      date_mes: "2023-09-10T06:32:34.000",
      S_t: 26,
      S_1: 51,
      S_2: 51,
      S_3: 57,
      pp_mmjour: 2.0175,
      tair_max: 30.25,
    },
    {
      date_mes: "2023-09-10T14:32:32.000",
      S_t: 31,
      S_1: 56,
      S_2: 56,
      S_3: 62,
      pp_mmjour: 3.615,
      tair_max: 29.5,
    },
    {
      date_mes: "2023-09-10T22:32:31.000",
      S_t: 29,
      S_1: 54,
      S_2: 55,
      S_3: 61,
      pp_mmjour: 5.2125,
      tair_max: 28.75,
    },
    {
      date_mes: "2023-09-11T06:00:00.000",
      S_t: 28,
      S_1: 53.5,
      S_2: 54.5,
      S_3: 60,
      pp_mmjour: 6.81,
      tair_max: 28,
    },
    {
      date_mes: "2023-09-11T06:32:28.000",
      S_t: 27,
      S_1: 53,
      S_2: 54,
      S_3: 59,
      pp_mmjour: 10.8225,
      tair_max: 27,
    },
    {
      date_mes: "2023-09-11T14:32:27.000",
      S_t: 30,
      S_1: 48,
      S_2: 58,
      S_3: 63,
      pp_mmjour: 14.835,
      tair_max: 26,
    },
    {
      date_mes: "2023-09-11T22:32:25.000",
      S_t: 27,
      S_1: 47,
      S_2: 55,
      S_3: 60,
      pp_mmjour: 18.8475,
      tair_max: 25,
    },
    {
      date_mes: "2023-09-12T06:00:00.000",
      S_t: 25.5,
      S_1: 29.5,
      S_2: 36,
      S_3: 31.5,
      pp_mmjour: 22.86,
      tair_max: 24,
    },
    {
      date_mes: "2023-09-12T06:32:24.000",
      S_t: 24,
      S_1: 12,
      S_2: 17,
      S_3: 3,
      pp_mmjour: 17.145,
      tair_max: 24,
    },
    {
      date_mes: "2023-09-12T14:32:22.000",
      S_t: 26,
      S_1: 17,
      S_2: 25,
      S_3: 4,
      pp_mmjour: 11.43,
      tair_max: 24,
    },
    {
      date_mes: "2023-09-12T22:32:20.000",
      S_t: 24,
      S_1: 24,
      S_2: 26,
      S_3: 3,
      pp_mmjour: 5.715,
      tair_max: 24,
    },
    {
      date_mes: "2023-09-13T06:00:00.000",
      S_t: 23,
      S_1: 24.5,
      S_2: 25.5,
      S_3: 2.5,
      pp_mmjour: 0,
      tair_max: 24,
    },
    {
      date_mes: "2023-09-13T06:32:19.000",
      S_t: 22,
      S_1: 25,
      S_2: 25,
      S_3: 2,
      pp_mmjour: 0,
      tair_max: 24.25,
    },
    {
      date_mes: "2023-09-13T14:32:17.000",
      S_t: 26,
      S_1: 29,
      S_2: 28,
      S_3: 4,
      pp_mmjour: 0,
      tair_max: 24.5,
    },
    {
      date_mes: "2023-09-13T22:32:15.000",
      S_t: 23,
      S_1: 29,
      S_2: 26,
      S_3: 6,
      pp_mmjour: 0,
      tair_max: 24.75,
    },
    {
      date_mes: "2023-09-14T06:00:00.000",
      S_t: 22.5,
      S_1: 29,
      S_2: 25.5,
      S_3: 6,
      pp_mmjour: 0,
      tair_max: 25,
    },
    {
      date_mes: "2023-09-14T06:32:14.000",
      S_t: 22,
      S_1: 29,
      S_2: 25,
      S_3: 6,
      pp_mmjour: 0,
      tair_max: 25.75,
    },
    {
      date_mes: "2023-09-14T14:32:12.000",
      S_t: 27,
      S_1: 32,
      S_2: 28,
      S_3: 7,
      pp_mmjour: 0,
      tair_max: 26.5,
    },
    {
      date_mes: "2023-09-14T22:32:10.000",
      S_t: 24,
      S_1: 31,
      S_2: 26,
      S_3: 6,
      pp_mmjour: 0,
      tair_max: 27.25,
    },
    {
      date_mes: "2023-09-15T06:00:00.000",
      S_t: 23,
      S_1: 31,
      S_2: 25.5,
      S_3: 6,
      pp_mmjour: 0,
      tair_max: 28,
    },
    {
      date_mes: "2023-09-15T06:32:08.000",
      S_t: 22,
      S_1: 31,
      S_2: 25,
      S_3: 6,
      pp_mmjour: 0,
      tair_max: 27,
    },
    {
      date_mes: "2023-09-15T14:32:07.000",
      S_t: 28,
      S_1: 35,
      S_2: 28,
      S_3: 7,
      pp_mmjour: 0,
      tair_max: 26,
    },
    {
      date_mes: "2023-09-15T22:32:05.000",
      S_t: 26,
      S_1: 34,
      S_2: 28,
      S_3: 8,
      pp_mmjour: 0,
      tair_max: 25,
    },
    {
      date_mes: "2023-09-16T06:00:00.000",
      S_t: 25,
      S_1: 34,
      S_2: 27.5,
      S_3: 8.5,
      pp_mmjour: 0,
      tair_max: 24,
    },
    {
      date_mes: "2023-09-16T06:32:03.000",
      S_t: 24,
      S_1: 34,
      S_2: 27,
      S_3: 9,
      pp_mmjour: 3.605,
      tair_max: 24.75,
    },
    {
      date_mes: "2023-09-16T14:32:02.000",
      S_t: 26,
      S_1: 35,
      S_2: 28,
      S_3: 11,
      pp_mmjour: 7.21,
      tair_max: 25.5,
    },
    {
      date_mes: "2023-09-16T22:32:00.000",
      S_t: 25,
      S_1: 35,
      S_2: 27,
      S_3: 13,
      pp_mmjour: 10.815,
      tair_max: 26.25,
    },
    {
      date_mes: "2023-09-17T06:00:00.000",
      S_t: 24.5,
      S_1: 35,
      S_2: 27,
      S_3: 13,
      pp_mmjour: 14.42,
      tair_max: 27,
    },
    {
      date_mes: "2023-09-17T06:31:59.000",
      S_t: 24,
      S_1: 35,
      S_2: 27,
      S_3: 13,
      pp_mmjour: 11.055,
      tair_max: 26,
    },
    {
      date_mes: "2023-09-17T14:31:57.000",
      S_t: 27,
      S_1: 37,
      S_2: 29,
      S_3: 15,
      pp_mmjour: 7.69,
      tair_max: 25,
    },
    {
      date_mes: "2023-09-17T22:31:55.000",
      S_t: 23,
      S_1: 33,
      S_2: 27,
      S_3: 16,
      pp_mmjour: 4.325,
      tair_max: 24,
    },
    {
      date_mes: "2023-09-18T06:00:00.000",
      S_t: 22.5,
      S_1: 34,
      S_2: 26.5,
      S_3: 15,
      pp_mmjour: 0.96,
      tair_max: 23,
    },
    {
      date_mes: "2023-09-18T06:31:58.000",
      S_t: 22,
      S_1: 35,
      S_2: 26,
      S_3: 14,
      pp_mmjour: 0.72,
      tair_max: 23,
    },
    {
      date_mes: "2023-09-18T14:31:52.000",
      S_t: 25,
      S_1: 38,
      S_2: 28,
      S_3: 16,
      pp_mmjour: 0.48,
      tair_max: 23,
    },
    {
      date_mes: "2023-09-18T22:31:50.000",
      S_t: 22,
      S_1: 37,
      S_2: 27,
      S_3: 16,
      pp_mmjour: 0.24,
      tair_max: 23,
    },
    {
      date_mes: "2023-09-19T06:00:00.000",
      S_t: 21,
      S_1: 37,
      S_2: 26.5,
      S_3: 15,
      pp_mmjour: 0,
      tair_max: 23,
    },
    {
      date_mes: "2023-09-19T06:31:48.000",
      S_t: 20,
      S_1: 37,
      S_2: 26,
      S_3: 14,
      pp_mmjour: 0,
      tair_max: 23,
    },
    {
      date_mes: "2023-09-19T14:31:47.000",
      S_t: 23,
      S_1: 39,
      S_2: 28,
      S_3: 17,
      pp_mmjour: 0,
      tair_max: 23,
    },
    {
      date_mes: "2023-09-19T22:31:45.000",
      S_t: 22,
      S_1: 39,
      S_2: 27,
      S_3: 17,
      pp_mmjour: 0,
      tair_max: 23,
    },
    {
      date_mes: "2023-09-20T06:31:44.000",
      S_t: 21,
      S_1: 39,
      S_2: 27,
      S_3: 17,
      pp_mmjour: 0,
      tair_max: 23,
    },
    {
      date_mes: "2023-09-20T14:31:41.000",
      S_t: 24,
      S_1: 41,
      S_2: 29,
      S_3: 19,
      pp_mmjour: 0,
      tair_max: 23,
    },
    {
      date_mes: "2023-09-20T22:31:40.000",
      S_t: 22,
      S_1: 30,
      S_2: 29,
      S_3: 20,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-21T06:31:38.000",
      S_t: 21,
      S_1: 10,
      S_2: 20,
      S_3: 6,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-21T14:31:37.000",
      S_t: 21,
      S_1: 7,
      S_2: 17,
      S_3: 6,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-21T22:31:35.000",
      S_t: 19,
      S_1: 11,
      S_2: 15,
      S_3: 6,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-22T06:31:33.000",
      S_t: 18,
      S_1: 8,
      S_2: 12,
      S_3: 1,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-22T14:31:32.000",
      S_t: 21,
      S_1: 9,
      S_2: 13,
      S_3: 2,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-22T22:31:30.000",
      S_t: 19,
      S_1: 12,
      S_2: 12,
      S_3: 2,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-23T06:31:28.000",
      S_t: 16,
      S_1: 12,
      S_2: 11,
      S_3: 1,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-23T14:31:27.000",
      S_t: 21,
      S_1: 16,
      S_2: 13,
      S_3: 2,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-23T22:31:25.000",
      S_t: 18,
      S_1: 16,
      S_2: 12,
      S_3: 1,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-24T06:31:23.000",
      S_t: 17,
      S_1: 16,
      S_2: 12,
      S_3: 1,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-24T14:31:22.000",
      S_t: 22,
      S_1: 20,
      S_2: 14,
      S_3: 2,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-24T22:31:21.000",
      S_t: 20,
      S_1: 19,
      S_2: 14,
      S_3: 2,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-25T06:31:18.000",
      S_t: 19,
      S_1: 19,
      S_2: 14,
      S_3: 2,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-25T14:31:16.000",
      S_t: 22,
      S_1: 22,
      S_2: 15,
      S_3: 2,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-25T22:31:15.000",
      S_t: 21,
      S_1: 21,
      S_2: 14,
      S_3: 2,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-26T06:31:14.000",
      S_t: 19,
      S_1: 21,
      S_2: 14,
      S_3: 2,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-26T14:31:12.000",
      S_t: 23,
      S_1: 24,
      S_2: 16,
      S_3: 3,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-26T22:31:10.000",
      S_t: 21,
      S_1: 23,
      S_2: 15,
      S_3: 6,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-27T06:31:08.000",
      S_t: 20,
      S_1: 23,
      S_2: 15,
      S_3: 6,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-27T14:31:06.000",
      S_t: 22,
      S_1: 25,
      S_2: 16,
      S_3: 6,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-27T22:31:06.000",
      S_t: 22,
      S_1: 25,
      S_2: 16,
      S_3: 6,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-28T06:31:04.000",
      S_t: 20,
      S_1: 24,
      S_2: 16,
      S_3: 6,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-28T14:31:02.000",
      S_t: 23,
      S_1: 27,
      S_2: 17,
      S_3: 8,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-28T22:31:00.000",
      S_t: 22,
      S_1: 27,
      S_2: 17,
      S_3: 10,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-29T06:30:59.000",
      S_t: 21,
      S_1: 26,
      S_2: 17,
      S_3: 10,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-29T14:30:57.000",
      S_t: 24,
      S_1: 29,
      S_2: 19,
      S_3: 13,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-29T22:30:55.000",
      S_t: 21,
      S_1: 28,
      S_2: 18,
      S_3: 14,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-30T06:30:53.000",
      S_t: 20,
      S_1: 28,
      S_2: 18,
      S_3: 14,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-30T14:30:52.000",
      S_t: 24,
      S_1: 31,
      S_2: 20,
      S_3: 17,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-09-30T22:30:50.000",
      S_t: 22,
      S_1: 30,
      S_2: 20,
      S_3: 18,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-01T06:30:48.000",
      S_t: 20,
      S_1: 30,
      S_2: 19,
      S_3: 17,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-01T14:30:46.000",
      S_t: 25,
      S_1: 32,
      S_2: 21,
      S_3: 21,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-01T22:30:45.000",
      S_t: 23,
      S_1: 32,
      S_2: 21,
      S_3: 22,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-02T06:30:44.000",
      S_t: 21,
      S_1: 31,
      S_2: 20,
      S_3: 21,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-02T14:30:42.000",
      S_t: 25,
      S_1: 34,
      S_2: 22,
      S_3: 24,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-02T22:30:40.000",
      S_t: 24,
      S_1: 34,
      S_2: 23,
      S_3: 25,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-03T06:30:39.000",
      S_t: 22,
      S_1: 33,
      S_2: 22,
      S_3: 24,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-03T14:30:36.000",
      S_t: 24,
      S_1: 35,
      S_2: 23,
      S_3: 25,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-03T22:30:35.000",
      S_t: 21,
      S_1: 34,
      S_2: 22,
      S_3: 25,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-04T06:30:33.000",
      S_t: 19,
      S_1: 33,
      S_2: 22,
      S_3: 24,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-04T14:30:32.000",
      S_t: 23,
      S_1: 36,
      S_2: 24,
      S_3: 27,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-04T22:30:30.000",
      S_t: 20,
      S_1: 35,
      S_2: 23,
      S_3: 26,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-05T06:30:29.000",
      S_t: 18,
      S_1: 34,
      S_2: 22,
      S_3: 25,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-05T14:30:26.000",
      S_t: 22,
      S_1: 37,
      S_2: 25,
      S_3: 27,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-05T22:30:25.000",
      S_t: 20,
      S_1: 36,
      S_2: 24,
      S_3: 27,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-06T06:30:24.000",
      S_t: 17,
      S_1: 35,
      S_2: 23,
      S_3: 26,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-06T14:30:22.000",
      S_t: 22,
      S_1: 38,
      S_2: 26,
      S_3: 29,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-06T22:30:20.000",
      S_t: 19,
      S_1: 37,
      S_2: 24,
      S_3: 28,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-07T06:30:18.000",
      S_t: 18,
      S_1: 37,
      S_2: 24,
      S_3: 27,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-07T14:30:16.000",
      S_t: 22,
      S_1: 39,
      S_2: 27,
      S_3: 30,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-07T22:30:15.000",
      S_t: 20,
      S_1: 39,
      S_2: 26,
      S_3: 30,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-08T06:30:14.000",
      S_t: 18,
      S_1: 38,
      S_2: 25,
      S_3: 29,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-08T14:30:12.000",
      S_t: 23,
      S_1: 41,
      S_2: 28,
      S_3: 33,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-08T22:30:10.000",
      S_t: 21,
      S_1: 40,
      S_2: 27,
      S_3: 32,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-09T06:30:08.000",
      S_t: 19,
      S_1: 39,
      S_2: 26,
      S_3: 31,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-09T14:30:06.000",
      S_t: 23,
      S_1: 43,
      S_2: 29,
      S_3: 34,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-09T22:30:05.000",
      S_t: 21,
      S_1: 42,
      S_2: 28,
      S_3: 34,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-10T06:30:03.000",
      S_t: 19,
      S_1: 41,
      S_2: 27,
      S_3: 33,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-10T14:30:02.000",
      S_t: 23,
      S_1: 44,
      S_2: 30,
      S_3: 35,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-10T22:30:00.000",
      S_t: 21,
      S_1: 43,
      S_2: 29,
      S_3: 35,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-11T06:29:58.000",
      S_t: 20,
      S_1: 43,
      S_2: 29,
      S_3: 35,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-11T14:29:56.000",
      S_t: 23,
      S_1: 45,
      S_2: 30,
      S_3: 37,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-11T22:29:55.000",
      S_t: 21,
      S_1: 44,
      S_2: 30,
      S_3: 36,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-12T06:29:54.000",
      S_t: 21,
      S_1: 45,
      S_2: 30,
      S_3: 36,
      pp_mmjour: null,
      tair_max: null,
    },
    {
      date_mes: "2023-10-12T14:29:51.000",
      S_t: 23,
      S_1: 46,
      S_2: 31,
      S_3: 38,
      pp_mmjour: null,
      tair_max: null,
    },
  ],
  metadata: [
    {
      id: "S_t",
      alias: "température de surface",
      unite: "degré Celcius (°C)",
    },
    {
      id: "S_1",
      alias: "tensiométrie: Motte",
      unite: "centibar (cb)",
    },
    {
      id: "S_2",
      alias: "tensiométrie: Sol surface",
      unite: "centibar (cb)",
    },
    {
      id: "S_3",
      alias: "tensiométrie: Sol profondeur",
      unite: "centibar (cb)",
    },
    {
      id: "pp_mmjour",
      alias: "précipations journalières",
      unite: "millimètre (mm)",
    },
    {
      id: "tair_max",
      alias: "température de l'air",
      unite: "degré Celcius (°C)",
    },
  ],
};
export default meta;
type Story = StoryObj<typeof ComboPlot>;
export const Default: Story = {
  render: () => <ComboPlot {...mocked} />,
};
