-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- alter table "public"."import" add column "processing_code" integer
--  not null default '102';
