SET check_function_bodies = false;
-- this line will truncate all tables that linked to locations --
INSERT INTO public.boundary (name, type) VALUES ('Zone Nord-Est', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('Zone Est', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('Zone Centre/Sud-Est', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('Zone Sud-Ouest', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('Zone Nord-Ouest', 'geographic');

INSERT INTO public.boundary (name, type) VALUES ('Anse Tabarin', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Bois-Joli / Moro', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Calvaire', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Chablis', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Chemin de Labouaye', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Circuit des Transports (ctrl et inter légère): Moro, Mathurin, Labouaye, cocoyer', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Dampièrre', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Datcha', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Deux oursins', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Eglise Gd.Bois+route', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Ilet du gosier', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Impasse Barbin', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Impasse Diomar Mathias', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Impasse Guénoé', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Impasse Irénée', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Impasse Marcel', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Tout le Bourg', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Labrousse', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Les Caméras', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Les Ecoles', 'station');
INSERT INTO public.boundary (name, type) VALUES ('les Plages du Bourg', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Louhézel', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Mare Café/ Rte de Mathias', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Marina + parking Aq', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Marina / Bas du Fort', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Morne Ninine', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Parking du tennis club', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Petit-Etang', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Plage Arawak', 'station');
INSERT INTO public.boundary (name, type) VALUES ('plage de Bas-du-fort', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Plage de Calinago', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Plage de Salako', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Plage de Saline', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Plage de St - Félix', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Plage Pt Havre', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Pont-Pavé(parc)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Pt Pavé / Pt Blanc / Beaumanoir / Bernart', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Route de Champagne et Cocoyer-chemin de leroux', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Route de Labouye /Goyave', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rte de belle-place', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rte de Dubois', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rte de Leroux /Rte  de L''eglise', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rte de Mathurin', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rte de Pliane axe p', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rte de Providence', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rue de l''échangeur', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rue denis Bordelais', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Traversée pliane', 'station');
