import { useDeviceSize } from "@lib/utils";

const WIPIcon = () => {
  const { isDesktop } = useDeviceSize();
  return (
    <svg
      width={isDesktop ? 813 : 300}
      height="439"
      viewBox="0 0 813 439"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_1_3)">
        <path
          opacity="0.1"
          d="M757.967 145.541C740.958 184.15 762.803 228.56 788.495 262.014C797.106 273.214 806.583 284.937 807.786 299.013C809.247 316.223 797.663 332.083 783.8 342.41C758.622 361.298 724.184 367.185 694.174 357.723C668.229 349.546 646.402 331.019 620.246 323.57C576.457 311.125 530.155 331.962 492.743 357.899C466.273 376.249 437.916 398.569 405.939 394.706C383.456 392.018 364.329 376.222 351.349 357.645C345.08 348.672 339.63 338.652 330.525 332.531C325.106 328.939 318.744 327.029 312.376 325.685C254.24 313.363 192.673 343.738 135.354 328.275C96.6275 317.81 65.7099 287.244 46.4373 252.042C27.1648 216.841 18.1736 177.038 10.6545 137.626C5.30391 109.602 0.859749 79.3685 13.004 53.5657C25.8634 26.365 55.6921 9.77992 85.7168 6.62646C115.75 3.47344 145.81 12.0027 173.459 24.0468C208.017 39.0895 241.889 60.186 279.579 60.203C305.241 60.2132 329.705 50.3167 354.24 42.7636C395.251 30.1376 437.892 23.8132 480.401 17.9661C521.099 12.3908 562.219 7.19127 603.15 10.3871C632.129 12.6443 657.731 23.6835 685.861 28.7598C704.191 32.0692 722.614 29.5555 740.591 35.1526C762.749 42.0418 785.547 58.0769 786.795 83.369C787.994 107.444 766.997 125.013 757.967 145.541Z"
          fill="#06B6AE"
        />
        <path
          d="M287.518 268.238L241.748 231.975C237.725 228.771 237.013 222.918 240.159 218.844C243.337 214.721 249.252 213.959 253.373 217.139C253.504 217.238 253.635 217.344 253.758 217.459L300.143 256.582L329.332 279.164C333.289 276.934 338.303 278.336 340.531 282.295C342.759 286.254 341.359 291.271 337.402 293.5C333.445 295.73 328.431 294.328 326.203 290.369C325.965 289.943 325.76 289.5 325.605 289.041L287.51 268.238H287.518Z"
          fill="#FFB6B6"
        />
        <path
          d="M247.745 243.574C246.508 243.746 245.303 243.066 244.812 241.918C244.5 241.229 243.984 240.664 243.337 240.287C243.214 240.213 243.083 240.156 242.944 240.098C241.281 239.475 240.027 238.074 239.593 236.352C238.921 233.549 236.767 230.828 234.604 228.738C232.237 226.443 229.713 224.246 227.96 221.451C225.437 217.418 224.724 211.762 229.599 208.393C231.696 206.992 234.203 206.361 236.71 206.598C241.953 207.025 246.295 210.229 250.415 213.328L249.383 211.303C253.823 214.77 258.919 217.303 264.367 218.754C263.425 219.615 264.244 221.328 265.448 221.721C266.653 222.115 267.963 221.697 269.209 221.434C270.781 221.098 272.723 221.131 273.338 223.008C273.608 223.926 273.493 224.91 273.01 225.738C268.635 233.525 262.696 240.32 255.577 245.705C253.995 246.902 252.152 248.074 250.186 247.844C248.22 247.615 246.54 245.164 247.753 243.59L247.745 243.574Z"
          fill="#06B6AE"
        />
        <path
          d="M211.461 294.189L207.193 273.59L252.095 259.434L246.049 306.861L211.461 294.189Z"
          fill="#FFB6B6"
        />
        <path
          d="M250.85 275.77L207.578 294.443C207.578 294.443 202.015 294.197 202.015 290.836C202.015 287.475 205.128 286.771 201.048 284.18C196.968 281.59 195.289 283.27 196.133 279.066C196.977 274.861 197.812 273.475 197.812 272.484C197.812 271.492 196.968 267.295 196.968 263.09C196.968 261.049 203.514 257.352 201.884 245.41C199.901 230.861 200.598 208.598 214.615 204.246L224.7 186.59H243.919L249.907 204.246L257.002 213.549C257.002 213.549 271.003 231.262 266.8 240.508C262.597 249.754 250.85 275.762 250.85 275.762V275.77Z"
          fill="#2F2E41"
        />
        <path
          d="M336.353 303.77C336.279 288.762 333.789 273.869 328.996 259.648C327.62 255.566 326.055 251.557 324.302 247.623C323.655 246.18 321.451 247.254 322.09 248.705C328.054 262.123 331.823 276.41 333.265 291.025C333.674 295.205 333.887 299.385 333.904 303.59C333.904 305.164 336.361 305.361 336.353 303.77Z"
          fill="#3F3D56"
        />
        <path
          d="M324.048 245.721L325.441 249.844C313.636 248.664 312.227 233.803 304.452 224.836C296.678 215.885 282.628 212.934 283.119 201.082C283.193 199.369 283.463 197.451 284.807 196.377C286.486 195.057 288.944 195.705 290.926 196.525C293.016 197.402 295.039 198.41 296.981 199.557C297.595 201.197 298.21 202.836 298.824 204.475C299.43 206.123 301.257 206.967 302.904 206.361C303.584 206.107 304.157 205.639 304.526 205.016L304.559 204.967C328.062 204.934 330.758 224.246 324.056 245.721H324.048Z"
          fill="#06B6AE"
        />
        <path
          d="M324.671 250.385C318.895 252.672 314.021 247.803 308.253 245.5C302.478 243.189 295.866 243.484 293.245 237.844C292.77 237.066 292.647 236.123 292.909 235.246C293.376 234.221 294.679 233.943 295.793 233.844C297.349 233.721 298.914 233.738 300.462 233.893C300.839 234.574 301.208 235.254 301.585 235.943C302.224 237.098 302.846 238.254 303.485 239.418C304.632 238.131 305.583 236.672 306.287 235.09C316.921 230.639 321.558 238.549 323.04 248.803L324.679 250.393L324.671 250.385Z"
          fill="#06B6AE"
        />
        <path
          d="M323.065 250.262C328.431 253.385 333.985 249.303 340.031 247.885C346.086 246.467 352.582 247.746 356.015 242.557C356.605 241.861 356.867 240.943 356.736 240.041C356.432 238.959 355.187 238.484 354.098 238.221C352.582 237.869 351.034 237.648 349.469 237.566C348.994 238.18 348.527 238.803 348.06 239.426C347.257 240.475 346.462 241.525 345.66 242.574C344.717 241.123 343.996 239.541 343.538 237.877C333.682 231.885 327.923 239.016 324.925 248.934L323.065 250.254V250.262Z"
          fill="#06B6AE"
        />
        <path
          d="M323.172 250.484C328.988 248.303 329.34 241.418 332.077 235.844C334.813 230.254 339.917 226.041 338.082 220.098C337.91 219.205 337.369 218.418 336.591 217.943C335.558 217.492 334.403 218.156 333.51 218.836C332.273 219.787 331.126 220.844 330.078 222.008C330.25 222.762 330.438 223.516 330.618 224.279C330.922 225.566 331.233 226.844 331.536 228.131C329.816 227.943 328.144 227.5 326.563 226.795C315.692 230.631 317.552 239.607 323.319 248.213L323.163 250.492L323.172 250.484Z"
          fill="#06B6AE"
        />
        <path
          d="M226.273 168.811C240.396 179.566 256.125 188.123 259.091 199.951C259.091 199.951 257.313 181.361 265.604 184.885C279.523 190.803 274.812 158.607 270.913 153.344C264.408 144.566 242.469 139.582 242.469 139.582L226.903 148.131L226.273 168.811Z"
          fill="#2F2E41"
        />
        <path
          d="M250.874 181.861C264.348 181.861 275.271 170.932 275.271 157.451C275.271 143.97 264.348 133.041 250.874 133.041C237.4 133.041 226.477 143.97 226.477 157.451C226.477 170.932 237.4 181.861 250.874 181.861Z"
          fill="#FFB6B6"
        />
        <path
          d="M242.084 148.107L241.142 152.23L257.551 155.967C257.584 154.279 258.313 152.68 259.566 151.557C259.214 153.172 259.255 154.852 259.681 156.451C268.529 161.418 268.021 163.18 275.173 161.91C277.188 162.369 279.195 161.107 279.662 159.09C282.538 146.443 283.488 133.516 270.904 130.377C258.214 127.205 245.361 134.918 242.19 147.615C242.149 147.779 242.108 147.943 242.076 148.107H242.084Z"
          fill="#2F2E41"
        />
        <path
          d="M246.098 164.566C249.096 151.418 262.18 143.189 275.32 146.189C276.893 146.549 278.425 147.057 279.891 147.721C278.753 144.352 276.442 141.5 273.379 139.689L254.905 131.664C245.795 129.59 231.368 123.697 224.79 129.336C218.727 134.516 221.677 144.664 216.098 150.344C209.978 156.574 209.462 163.934 211.19 168.164C213.198 173.066 217.212 179.746 222.226 181.189C222.488 179.467 223.348 177.885 224.65 176.738C224.29 178.377 224.257 180.082 224.56 181.738L254.905 205.951C252.07 203.484 249.653 197.131 247.99 189.975C247.007 185.738 241.133 184.254 245.893 177.057C250.653 169.861 245.443 167.41 246.082 164.566H246.098Z"
          fill="#2F2E41"
        />
        <path
          d="M221.8 137.557L221.881 137.73C221.988 137.959 222.086 138.18 222.176 138.418H222.185C222.652 138.598 223.168 138.32 223.676 137.885C223.594 138.91 223.536 139.902 223.495 140.869L239.651 134.541C236.841 135.025 236.423 125.025 234.408 126.943C234.293 127.049 234.186 127.148 234.088 127.254C234.342 126.648 234.514 126.016 234.596 125.369C234.686 124.557 234.621 123.738 234.408 122.943C234.408 122.943 234.399 122.926 234.399 122.918C234.195 122.205 233.883 121.525 233.474 120.91C232.876 120.016 232.122 119.238 231.254 118.607C228.992 116.877 226.043 116.328 223.307 117.131C220.218 118.295 217.671 120.557 216.139 123.484C214.861 125.787 213.886 128.369 214.082 130.992C214.14 131.689 214.287 132.369 214.525 133.025C215.123 134.893 216.556 136.369 218.4 137.025C218.629 137.098 218.891 137.189 219.178 137.287C219.325 136.057 219.342 134.811 219.203 133.574C220.251 134.762 221.128 136.098 221.783 137.541L221.8 137.557Z"
          fill="#2F2E41"
        />
        <path
          d="M237.439 133.91C237.414 134.434 237.357 134.959 237.25 135.484C237.25 135.549 237.226 135.615 237.209 135.68C236.546 138.623 232.966 132.5 230.188 134.557C228.05 136.139 226.871 136.467 224.511 137.393C224.429 137.156 223.667 137.623 223.569 137.393C223.544 137.336 223.594 136.5 223.569 136.451C225.871 135.533 226.248 135.123 228.296 133.615C230.901 131.697 230.524 133.492 231.131 130.779C231.827 127.648 235.956 128.992 233.834 127.508L234.08 127.164C235.587 128.205 236.693 129.721 237.226 131.467C237.226 131.475 237.226 131.492 237.234 131.492C237.39 132.287 237.455 133.098 237.422 133.918L237.439 133.91Z"
          fill="#06B6AE"
        />
        <path
          d="M600.147 419.746H582.492L574.463 378.123C574.005 375.754 575.553 373.459 577.929 373C578.199 372.951 578.478 372.918 578.756 372.918H603.882C606.299 372.918 608.249 374.877 608.249 377.287C608.249 377.566 608.224 377.844 608.167 378.115L600.138 419.738L600.147 419.746Z"
          fill="#D3D3D3"
        />
        <path
          d="M493.621 420.025C493.507 420.074 475.852 420.074 475.967 420.131C469.626 409.615 467.168 400.729 466.349 394.229C465.653 388.402 469.806 383.107 475.631 382.41C476.041 382.361 476.45 382.336 476.86 382.336L492.835 382.246C498.709 382.205 503.501 386.934 503.542 392.811C503.575 400.713 501.814 411.549 493.605 420.025H493.621Z"
          fill="#D3D3D3"
        />
        <path
          d="M484.503 383.582C485.364 376.566 485.02 369.451 483.471 362.549C483.209 361.393 481.439 361.885 481.693 363.041C483.193 369.779 483.52 376.729 482.66 383.582C482.513 384.754 484.356 384.746 484.503 383.582Z"
          fill="#D3D3D3"
        />
        <path
          d="M486.969 384.041C487.387 378.189 488.845 372.459 491.287 367.123C491.778 366.049 490.189 365.115 489.697 366.189C487.117 371.811 485.568 377.861 485.126 384.033C485.044 385.213 486.887 385.213 486.969 384.033V384.041Z"
          fill="#D3D3D3"
        />
        <path
          d="M481.808 383.852C481.276 377.303 479.4 370.926 476.303 365.131C475.746 364.082 474.148 365.016 474.714 366.066C477.663 371.574 479.449 377.631 479.973 383.852C480.071 385.025 481.915 385.041 481.816 383.852H481.808Z"
          fill="#D3D3D3"
        />
        <path
          d="M475.647 364.516C474.599 364.131 474.476 362.525 474.23 361.607C474.066 360.902 473.788 360.221 473.427 359.59C473.01 358.959 472.534 358.377 472.002 357.844C471.568 357.443 471.215 356.967 470.961 356.434C470.888 356.23 470.863 356.008 470.896 355.795C470.929 355.705 470.953 355.607 470.97 355.508L470.986 355.475C471.043 355.361 470.953 355.377 470.724 355.525C470.724 355.541 471.166 355.787 471.215 355.82C473.812 357.852 475.049 361.164 474.427 364.402C474.189 365.557 475.967 366.057 476.205 364.893C477.024 360.852 475.443 356.697 472.141 354.229C471.723 353.885 471.199 353.697 470.658 353.697C469.995 353.77 469.438 354.229 469.249 354.869C468.93 355.721 468.987 356.672 469.413 357.484C470.183 359.008 471.764 359.885 472.297 361.566C472.887 363.434 473.042 365.525 475.148 366.295C475.639 366.426 476.139 366.139 476.278 365.648C476.401 365.156 476.123 364.656 475.631 364.516H475.647Z"
          fill="#D3D3D3"
        />
        <path
          d="M483.037 362.057C481.947 361.664 481.841 360.18 481.546 359.221C481.005 357.795 480.194 356.484 479.154 355.369C478.736 354.918 478.441 354.369 478.285 353.771C478.269 353.656 478.269 353.541 478.277 353.426C478.285 353.311 478.384 353.148 478.367 353.041L478.384 353.008C478.441 352.893 478.351 352.91 478.122 353.057C478.179 353.074 478.228 353.098 478.277 353.123C478.416 353.246 478.589 353.328 478.736 353.451C479.907 354.393 480.809 355.623 481.358 357.025C481.988 358.582 482.144 360.295 481.825 361.943C481.587 363.098 483.365 363.598 483.602 362.434C484.405 358.492 482.914 354.434 479.76 351.934C479.383 351.607 478.941 351.377 478.457 351.262C477.794 351.148 477.13 351.467 476.803 352.049C476.36 352.893 476.311 353.885 476.663 354.771C477.319 356.443 478.933 357.508 479.58 359.172C479.924 360.057 480.071 361 480.44 361.869C480.825 362.795 481.587 363.516 482.545 363.836C483.66 364.238 484.143 362.459 483.037 362.057Z"
          fill="#D3D3D3"
        />
        <path
          d="M491.238 366.238C490.525 364.918 491.524 363.361 491.934 362.098C492.376 360.738 492.311 359.32 492.63 357.943C492.72 357.377 492.999 356.869 493.433 356.5C493.548 356.41 493.925 356.311 493.63 356.27C493.417 356.238 493.523 356.27 493.581 356.484C493.662 356.795 493.72 357.115 493.753 357.443C493.892 358.869 493.695 360.303 493.163 361.631C492.597 363.082 491.655 364.344 490.426 365.295C490 365.566 489.853 366.115 490.099 366.557C490.361 366.992 490.918 367.139 491.36 366.885C494.392 364.607 495.997 360.885 495.563 357.115C495.448 356.188 495.276 354.951 494.252 354.582C493.253 354.229 492.245 354.951 491.655 355.713C490.549 357.131 490.754 358.984 490.418 360.656C489.968 362.893 488.419 364.893 489.648 367.18C490.213 368.221 491.803 367.295 491.238 366.246V366.238Z"
          fill="#D3D3D3"
        />
        <path
          d="M483.438 355.566C482.676 354.164 483.43 352.59 483.807 351.189C484.036 349.795 484.348 348.418 484.741 347.057C484.921 346.549 485.257 346.107 485.699 345.787C485.79 345.729 485.88 345.68 485.97 345.639C485.962 345.574 485.691 345.598 485.699 345.582C485.724 345.713 485.765 345.836 485.814 345.959C485.888 346.279 485.937 346.607 485.97 346.934C486.076 348.303 485.872 349.68 485.364 350.959C484.798 352.41 483.856 353.672 482.627 354.623C482.201 354.893 482.054 355.443 482.3 355.885C482.562 356.32 483.119 356.467 483.561 356.213C486.576 353.951 488.174 350.27 487.772 346.525C487.666 345.648 487.535 344.492 486.674 344.008C485.732 343.475 484.651 344.139 484.004 344.836C482.758 346.172 482.611 348.041 482.267 349.746C481.808 352.041 480.62 354.238 481.857 356.508C482.423 357.549 484.02 356.623 483.447 355.574L483.438 355.566Z"
          fill="#D3D3D3"
        />
        <path
          d="M488.944 373.18C489.607 372.098 490.951 371.992 492.089 371.795C492.802 371.68 493.499 371.5 494.179 371.254C494.916 370.975 495.629 370.631 496.374 370.377C496.997 370.098 497.693 370.041 498.357 370.205C498.398 370.221 498.807 370.451 498.824 370.434C498.881 370.402 498.725 370.189 498.734 370.189C498.725 370.189 498.66 370.287 498.643 370.295C498.365 370.492 498.127 370.77 497.849 370.975C496.694 371.803 495.366 372.344 493.966 372.549C492.417 372.795 490.828 372.598 489.37 372C488.927 371.762 488.378 371.902 488.108 372.328C487.854 372.77 488.002 373.328 488.436 373.59C492.016 375.131 496.153 374.607 499.233 372.213C499.987 371.623 500.814 370.836 500.503 369.779C500.208 368.803 498.987 368.369 498.078 368.27C496.096 368.057 494.351 369.402 492.483 369.828C490.533 370.27 488.509 370.352 487.346 372.238C486.724 373.254 488.313 374.18 488.935 373.172L488.944 373.18Z"
          fill="#D3D3D3"
        />
        <path
          d="M484.102 361.959C482.619 358.5 483.946 354.484 487.199 352.598C487.272 352.557 487.338 352.516 487.412 352.475C487.551 352.451 487.567 352.418 487.477 352.377C487.625 351.869 487.42 352.27 487.363 352.393C487.199 352.787 487.027 353.172 486.855 353.557C486.47 354.426 486.076 355.287 485.675 356.148C484.839 357.918 483.971 359.664 483.012 361.377C482.431 362.418 484.02 363.344 484.602 362.311C485.527 360.656 486.371 358.967 487.182 357.254C487.576 356.418 487.969 355.574 488.346 354.729C488.509 354.361 488.673 353.984 488.837 353.615C489.067 353.213 489.214 352.779 489.288 352.328C489.288 351.361 488.501 350.574 487.526 350.574C487.461 350.574 487.403 350.574 487.338 350.582C486.429 350.82 485.601 351.287 484.929 351.943C483.569 353.074 482.57 354.574 482.046 356.262C481.39 358.451 481.554 360.811 482.504 362.885C482.767 363.32 483.324 363.467 483.766 363.213C484.192 362.951 484.34 362.393 484.094 361.951L484.102 361.959Z"
          fill="#D3D3D3"
        />
        <path
          d="M477.515 371C476.188 371.59 474.574 370.459 473.395 369.975C472.067 369.434 470.65 369.377 469.298 368.943C468.79 368.803 468.348 368.492 468.037 368.066C467.996 367.975 467.947 367.893 467.889 367.811C467.938 367.82 467.693 367.975 467.799 367.951C467.898 367.934 467.988 367.91 468.086 367.893C468.43 367.836 468.774 367.811 469.118 367.811C472.125 367.77 474.943 369.262 476.598 371.77C477.237 372.762 478.834 371.844 478.187 370.836C476.114 367.648 472.51 365.795 468.709 365.984C467.783 366.041 466.652 366.148 466.177 367.066C465.694 368.008 466.398 369.164 467.103 369.795C468.455 371 470.314 370.934 471.961 371.418C473.059 371.738 474.042 372.336 475.123 372.705C476.196 373.107 477.392 373.066 478.433 372.59C478.867 372.328 479.015 371.77 478.761 371.328C478.498 370.902 477.941 370.754 477.499 371H477.515Z"
          fill="#D3D3D3"
        />
        <path
          d="M703.993 419.648C703.878 419.697 686.223 419.697 686.338 419.754C679.997 409.238 677.54 400.352 676.72 393.852C676.024 388.025 680.177 382.729 686.002 382.033C686.412 381.984 686.821 381.959 687.231 381.959L703.206 381.869C709.08 381.828 713.873 386.557 713.914 392.434C713.946 400.336 712.185 411.172 703.976 419.648H703.993Z"
          fill="#D3D3D3"
        />
        <path
          d="M694.866 383.213C695.727 376.197 695.382 369.082 693.834 362.18C693.572 361.025 691.802 361.516 692.056 362.672C693.556 369.41 693.883 376.361 693.023 383.213C692.876 384.385 694.719 384.377 694.866 383.213Z"
          fill="#D3D3D3"
        />
        <path
          d="M697.34 383.672C697.758 377.82 699.217 372.09 701.658 366.754C702.149 365.68 700.56 364.746 700.069 365.82C697.488 371.443 695.94 377.492 695.497 383.664C695.415 384.844 697.259 384.844 697.34 383.664V383.672Z"
          fill="#D3D3D3"
        />
        <path
          d="M692.179 383.484C691.647 376.934 689.771 370.557 686.674 364.762C686.117 363.713 684.519 364.648 685.085 365.697C688.034 371.205 689.82 377.262 690.344 383.484C690.442 384.656 692.286 384.672 692.187 383.484H692.179Z"
          fill="#D3D3D3"
        />
        <path
          d="M686.01 364.148C684.962 363.762 684.839 362.156 684.593 361.238C684.429 360.533 684.151 359.852 683.79 359.221C683.372 358.59 682.897 358.008 682.365 357.475C681.931 357.074 681.578 356.598 681.324 356.066C681.251 355.861 681.226 355.639 681.259 355.426C681.292 355.336 681.316 355.238 681.333 355.139L681.349 355.107C681.406 354.992 681.316 355.008 681.087 355.156C681.087 355.172 681.529 355.418 681.578 355.451C684.175 357.484 685.412 360.795 684.79 364.033C684.552 365.189 686.33 365.689 686.568 364.525C687.387 360.484 685.806 356.328 682.504 353.861C682.086 353.516 681.562 353.328 681.021 353.328C680.358 353.402 679.801 353.861 679.612 354.5C679.293 355.352 679.35 356.303 679.776 357.115C680.546 358.639 682.127 359.516 682.66 361.197C683.25 363.066 683.405 365.156 685.511 365.926C686.002 366.057 686.502 365.77 686.641 365.279C686.764 364.787 686.486 364.287 685.994 364.148H686.01Z"
          fill="#D3D3D3"
        />
        <path
          d="M693.4 361.68C692.31 361.287 692.204 359.803 691.909 358.844C691.368 357.418 690.557 356.107 689.517 354.992C689.099 354.541 688.804 353.992 688.648 353.393C688.632 353.279 688.632 353.164 688.64 353.049C688.648 352.934 688.747 352.77 688.73 352.664L688.747 352.631C688.804 352.516 688.714 352.533 688.485 352.68C688.542 352.697 688.591 352.721 688.64 352.746C688.78 352.869 688.952 352.951 689.099 353.074C690.271 354.016 691.172 355.246 691.721 356.648C692.351 358.205 692.507 359.918 692.187 361.566C691.95 362.721 693.728 363.221 693.965 362.057C694.768 358.115 693.277 354.057 690.123 351.557C689.746 351.23 689.304 351 688.82 350.885C688.157 350.77 687.493 351.09 687.166 351.672C686.723 352.516 686.674 353.508 687.026 354.393C687.682 356.066 689.296 357.131 689.943 358.795C690.287 359.68 690.434 360.623 690.803 361.492C691.188 362.418 691.95 363.139 692.908 363.459C694.023 363.861 694.506 362.082 693.4 361.68Z"
          fill="#D3D3D3"
        />
        <path
          d="M701.6 365.869C700.888 364.549 701.887 362.992 702.297 361.729C702.739 360.369 702.674 358.951 702.993 357.574C703.083 357.008 703.362 356.5 703.796 356.131C703.911 356.041 704.288 355.943 703.993 355.902C703.78 355.869 703.886 355.902 703.944 356.115C704.025 356.426 704.083 356.746 704.116 357.074C704.255 358.5 704.058 359.934 703.526 361.262C702.96 362.713 702.018 363.975 700.789 364.926C700.363 365.197 700.216 365.746 700.462 366.189C700.724 366.623 701.281 366.77 701.723 366.516C704.755 364.238 706.36 360.516 705.926 356.746C705.811 355.82 705.639 354.582 704.615 354.213C703.616 353.861 702.608 354.582 702.018 355.344C700.912 356.762 701.117 358.615 700.781 360.287C700.331 362.525 698.782 364.525 700.011 366.811C700.576 367.852 702.166 366.926 701.6 365.877V365.869Z"
          fill="#D3D3D3"
        />
        <path
          d="M693.801 355.189C693.039 353.787 693.793 352.213 694.17 350.811C694.399 349.418 694.711 348.041 695.104 346.68C695.284 346.172 695.62 345.729 696.062 345.41C696.153 345.352 696.243 345.303 696.333 345.262C696.325 345.197 696.054 345.221 696.062 345.205C696.087 345.336 696.128 345.459 696.177 345.582C696.251 345.902 696.3 346.229 696.333 346.557C696.439 347.926 696.234 349.303 695.727 350.582C695.161 352.033 694.219 353.295 692.99 354.246C692.564 354.516 692.417 355.066 692.663 355.508C692.925 355.943 693.482 356.09 693.924 355.836C696.939 353.574 698.537 349.893 698.135 346.148C698.029 345.27 697.898 344.115 697.037 343.631C696.095 343.098 695.014 343.762 694.367 344.459C693.121 345.795 692.974 347.664 692.63 349.369C692.171 351.664 690.983 353.861 692.22 356.131C692.786 357.172 694.383 356.246 693.81 355.197L693.801 355.189Z"
          fill="#D3D3D3"
        />
        <path
          d="M699.315 372.811C699.978 371.729 701.322 371.623 702.461 371.426C703.173 371.311 703.87 371.131 704.55 370.885C705.287 370.607 706 370.262 706.745 370.008C707.368 369.729 708.064 369.672 708.728 369.836C708.769 369.852 709.178 370.082 709.195 370.066C709.252 370.033 709.097 369.82 709.105 369.82C709.097 369.82 709.031 369.918 709.015 369.926C708.736 370.123 708.498 370.402 708.22 370.607C707.065 371.434 705.738 371.975 704.337 372.18C702.788 372.426 701.199 372.229 699.741 371.631C699.298 371.393 698.75 371.533 698.479 371.959C698.225 372.402 698.373 372.959 698.807 373.221C702.387 374.762 706.524 374.238 709.604 371.844C710.358 371.254 711.186 370.467 710.874 369.41C710.579 368.434 709.359 368 708.449 367.902C706.467 367.688 704.722 369.033 702.854 369.459C700.904 369.902 698.881 369.984 697.717 371.869C697.095 372.885 698.684 373.811 699.307 372.803L699.315 372.811Z"
          fill="#D3D3D3"
        />
        <path
          d="M694.473 361.59C692.99 358.131 694.318 354.115 697.57 352.229C697.644 352.189 697.709 352.148 697.783 352.107C697.922 352.082 697.939 352.049 697.848 352.008C697.996 351.5 697.791 351.902 697.734 352.025C697.57 352.418 697.398 352.803 697.226 353.189C696.841 354.057 696.448 354.918 696.046 355.779C695.21 357.549 694.342 359.295 693.384 361.008C692.802 362.049 694.391 362.975 694.973 361.943C695.899 360.287 696.742 358.598 697.553 356.885C697.947 356.049 698.34 355.205 698.717 354.361C698.881 353.992 699.044 353.615 699.208 353.246C699.438 352.844 699.585 352.41 699.659 351.959C699.659 350.992 698.872 350.205 697.898 350.205C697.832 350.205 697.775 350.205 697.709 350.213C696.8 350.451 695.972 350.918 695.301 351.574C693.941 352.705 692.941 354.205 692.417 355.893C691.762 358.082 691.925 360.443 692.876 362.516C693.138 362.951 693.695 363.098 694.137 362.844C694.563 362.582 694.711 362.025 694.465 361.582L694.473 361.59Z"
          fill="#D3D3D3"
        />
        <path
          d="M687.878 370.631C686.551 371.221 684.937 370.09 683.758 369.607C682.43 369.066 681.013 369.008 679.661 368.574C679.153 368.434 678.711 368.123 678.4 367.697C678.359 367.607 678.31 367.525 678.252 367.443C678.301 367.451 678.056 367.607 678.162 367.582C678.26 367.566 678.351 367.541 678.449 367.525C678.793 367.467 679.137 367.443 679.481 367.443C682.488 367.402 685.306 368.893 686.961 371.402C687.6 372.393 689.197 371.475 688.55 370.467C686.477 367.279 682.873 365.426 679.072 365.607C678.146 365.664 677.015 365.77 676.54 366.688C676.057 367.631 676.761 368.787 677.466 369.418C678.818 370.623 680.677 370.557 682.324 371.041C683.422 371.361 684.405 371.959 685.486 372.328C686.559 372.729 687.755 372.689 688.796 372.213C689.23 371.951 689.378 371.393 689.124 370.951C688.861 370.525 688.304 370.377 687.862 370.623L687.878 370.631Z"
          fill="#D3D3D3"
        />
        <path
          d="M590.439 375.811C595.354 359.5 594.01 341.943 586.67 326.566C586.162 325.492 584.573 326.426 585.081 327.5C590.537 339.066 592.577 351.943 590.963 364.623C590.496 368.246 589.726 371.828 588.661 375.32C588.546 375.82 588.849 376.311 589.349 376.434C589.816 376.549 590.299 376.279 590.439 375.811Z"
          fill="#D3D3D3"
        />
        <path
          d="M593.33 355.18L606.553 337.713L604.833 337.246C605.07 343.189 604.177 349.123 602.195 354.73C600.482 359.557 597.533 365.861 591.594 366.057C590.414 366.098 590.406 367.943 591.594 367.902C597.918 367.697 601.4 361.885 603.448 356.631C605.84 350.459 606.938 343.861 606.676 337.246C606.659 336.73 606.225 336.328 605.717 336.344C605.406 336.352 605.127 336.516 604.964 336.779L591.741 354.246C591.028 355.189 592.626 356.115 593.33 355.18Z"
          fill="#D3D3D3"
        />
        <path
          d="M592.65 347.672L584.819 336.205C584.54 335.77 583.967 335.639 583.524 335.91C583.336 336.025 583.197 336.213 583.131 336.426C579.731 345.336 583.278 355.393 591.512 360.197C591.962 360.443 592.519 360.27 592.765 359.82C592.995 359.393 592.855 358.861 592.446 358.598C584.933 354.221 581.738 345.016 584.909 336.91L583.221 337.131L591.053 348.598C591.717 349.574 593.314 348.648 592.642 347.664L592.65 347.672Z"
          fill="#D3D3D3"
        />
        <path
          d="M585.753 325.934C583.942 325.844 582.058 325.738 580.542 324.623C579.969 324.197 579.477 323.672 579.1 323.066C578.912 322.779 578.756 322.467 578.625 322.148C578.486 321.844 578.404 321.516 578.379 321.18C578.379 321.27 578.47 321.107 578.379 321.18L578.248 321.287C578.15 321.418 577.97 321.459 577.822 321.377C577.675 321.393 577.781 321.156 577.749 321.582C577.667 322.041 577.667 322.508 577.749 322.975C577.953 323.861 578.846 324.41 579.731 324.205C579.78 324.197 579.83 324.18 579.879 324.164C580.19 324.049 580.485 323.91 580.772 323.746L580.854 323.705C580.952 323.656 580.96 323.656 580.878 323.697C580.952 323.582 580.985 323.811 580.878 323.68H580.952H580.862C580.755 323.664 580.665 323.598 580.624 323.5C580.591 323.41 580.591 323.393 580.608 323.459C580.641 323.5 580.641 323.68 580.624 323.508C580.624 323.566 580.624 323.631 580.624 323.688C580.624 323.844 580.616 324 580.616 324.148C580.6 324.533 580.682 324.91 580.862 325.254C581.148 325.721 581.665 325.992 582.213 325.959C582.812 325.934 583.156 325.508 583.664 325.279C583.893 325.164 584.18 325.213 584.344 325.41C584.475 325.582 584.507 325.811 584.417 326.008C584.171 326.451 584.319 327.008 584.745 327.27C585.187 327.525 585.744 327.377 586.007 326.943C586.654 325.787 586.244 324.328 585.089 323.68C584.72 323.475 584.303 323.369 583.877 323.377C583.598 323.377 583.319 323.434 583.057 323.541C582.738 323.648 582.435 323.82 582.189 324.049C581.861 324.459 582.091 324.041 582.099 324.123C582.099 324.115 582.426 324.303 582.451 324.32L582.484 324.402C582.459 324.295 582.459 324.303 582.467 324.402C582.467 324.311 582.459 324.229 582.459 324.139C582.492 323.729 582.459 323.32 582.369 322.926C582.213 322.41 581.796 322.008 581.271 321.877C580.78 321.795 580.272 321.902 579.838 322.164C579.674 322.262 579.51 322.344 579.33 322.426C579.477 322.369 579.281 322.443 579.256 322.434C579.141 322.393 579.363 322.434 579.379 322.434C579.444 322.459 579.543 322.598 579.551 322.598C579.51 322.59 579.51 322.451 579.51 322.418C579.485 322.098 579.6 321.77 579.6 321.451C579.625 320.828 579.338 320.238 578.838 319.861C578.298 319.459 577.552 319.5 577.044 319.943C576.208 320.713 576.553 321.967 576.921 322.869C577.765 324.951 579.494 326.549 581.64 327.221C582.975 327.582 584.352 327.77 585.736 327.779C586.244 327.779 586.654 327.369 586.654 326.861C586.654 326.352 586.244 325.943 585.736 325.943L585.753 325.934Z"
          fill="#D3D3D3"
        />
        <path
          d="M586.531 326.836C586.703 325.115 586.9 323.279 587.997 321.861C588.472 321.254 589.07 320.738 589.742 320.361C590.054 320.18 590.373 320.041 590.717 319.926C590.906 319.861 591.094 319.82 591.291 319.77C591.627 319.68 591.225 319.762 591.397 319.746C591.446 319.746 591.495 319.746 591.545 319.746C591.659 319.746 591.676 319.746 591.586 319.746C591.717 319.672 591.676 319.828 591.618 319.746L591.561 319.705C591.422 319.574 591.381 319.369 591.463 319.197C591.454 319.082 591.659 319.172 591.356 319.123C590.873 319.008 590.373 318.975 589.882 319.041C588.989 319.197 588.391 320.049 588.546 320.951C588.554 321.008 588.571 321.074 588.587 321.131C588.702 321.459 588.841 321.787 588.997 322.098C588.939 321.951 588.997 322.123 589.013 322.164C589.046 322.279 588.989 322.32 589.03 322.189C589.038 322.123 589.054 322.066 589.079 322.008C589.111 321.959 589.144 321.926 589.193 321.893C589.3 321.852 589.3 321.852 589.193 321.877C589.21 321.852 589.406 321.877 589.193 321.877C589.103 321.877 589.021 321.877 588.931 321.877C588.8 321.877 588.661 321.852 588.53 321.852C588.145 321.82 587.752 321.893 587.407 322.066C586.875 322.385 586.596 323.008 586.711 323.615C586.867 324.049 587.072 324.475 587.309 324.869C587.407 325.164 587.244 325.484 586.949 325.582C586.793 325.631 586.621 325.615 586.482 325.525C585.441 324.943 584.516 326.541 585.548 327.115C586.678 327.795 588.153 327.426 588.833 326.295C589.079 325.885 589.193 325.41 589.169 324.934C589.087 324.369 588.882 323.836 588.563 323.361C588.563 323.361 588.464 323.205 588.505 323.213C588.743 323.287 588.382 323.59 588.333 323.639L588.243 323.68C588.341 323.656 588.341 323.656 588.227 323.68C588.309 323.68 588.399 323.68 588.481 323.68C588.907 323.738 589.333 323.721 589.75 323.639C590.258 323.492 590.66 323.09 590.807 322.574C590.897 322.057 590.807 321.533 590.537 321.082C590.504 321.016 590.357 320.68 590.406 320.803C590.406 320.787 590.332 320.557 590.332 320.557C590.422 320.557 590.234 320.877 590.348 320.648C590.48 320.385 590.226 320.918 590.201 320.852C590.201 320.82 590.373 320.836 590.381 320.836C590.701 320.836 591.02 320.959 591.34 320.967C591.979 321.016 592.593 320.729 592.978 320.205C593.371 319.648 593.314 318.893 592.847 318.402C592.093 317.631 590.873 317.902 589.98 318.229C588.972 318.598 588.055 319.164 587.276 319.902C586.424 320.729 585.777 321.746 585.384 322.861C584.983 324.148 584.745 325.484 584.671 326.836C584.671 327.344 585.089 327.754 585.589 327.754C586.097 327.746 586.498 327.336 586.506 326.836H586.531Z"
          fill="#D3D3D3"
        />
        <path
          d="M586.457 324.91C585.679 323.434 584.737 322.049 583.664 320.779C583.41 320.475 583.156 320.189 582.885 319.902C582.639 319.672 582.41 319.426 582.205 319.156C582.164 319.09 582.172 319.057 582.156 319.041C582.14 318.975 582.14 318.975 582.156 319.025C582.172 319.057 582.172 319.098 582.156 319.139C582.164 319.213 582.082 319.197 582.156 319.131C582.009 319.254 581.894 319.377 581.665 319.303C581.574 319.279 581.525 319.18 581.452 319.148C581.386 319.115 581.468 319.115 581.452 319.172C581.419 319.279 581.321 319.516 581.263 319.656L583.041 320.148C583.065 320.033 583.147 319.918 583.041 320.049C583.082 320 583.123 319.959 583.172 319.918C583.115 319.967 583.131 319.959 583.221 319.902C583.09 319.951 583.36 319.861 583.36 319.861C583.18 319.902 583.606 319.902 583.451 319.861C583.786 319.951 584.057 320.197 584.18 320.533C584.368 321.033 584.45 321.566 584.417 322.107C584.417 322.721 584.36 323.328 584.229 323.926C584.106 324.418 584.393 324.918 584.876 325.057C585.368 325.189 585.867 324.902 586.007 324.41C586.375 322.689 586.547 320.459 585.368 319.008C584.851 318.344 584.04 317.984 583.205 318.025C582.271 318.09 581.493 318.746 581.255 319.656C581.124 320.148 581.411 320.656 581.902 320.787C582.394 320.918 582.902 320.631 583.033 320.148C583.344 319.541 583.344 318.82 583.033 318.213C582.705 317.648 582.041 317.369 581.402 317.525C580.772 317.738 580.337 318.311 580.305 318.975C580.305 319.574 580.534 320.148 580.96 320.566C581.656 321.361 582.402 322.107 583.033 322.959C583.704 323.869 584.311 324.836 584.835 325.836C585.089 326.279 585.654 326.426 586.097 326.164C586.539 325.91 586.686 325.344 586.424 324.902L586.457 324.91Z"
          fill="#D3D3D3"
        />
        <path
          d="M424.134 347.5C424.134 345.893 422.266 344.59 419.956 344.59C417.646 344.59 415.778 345.893 415.778 347.5C415.778 349.107 417.646 350.41 419.956 350.41C422.266 350.41 424.134 349.107 424.134 347.5Z"
          fill="#D3D3D3"
        />
        <path
          d="M393.437 356.951C395.745 356.951 397.615 355.648 397.615 354.041C397.615 352.434 395.745 351.131 393.437 351.131C391.13 351.131 389.259 352.434 389.259 354.041C389.259 355.648 391.13 356.951 393.437 356.951Z"
          fill="#D3D3D3"
        />
        <path
          d="M430.491 371.123C432.799 371.123 434.669 369.82 434.669 368.213C434.669 366.606 432.799 365.303 430.491 365.303C428.184 365.303 426.313 366.606 426.313 368.213C426.313 369.82 428.184 371.123 430.491 371.123Z"
          fill="#D3D3D3"
        />
        <path
          d="M441.485 377.811C441.281 377.828 441.076 377.811 440.879 377.754C439.97 377.328 439.364 376.443 439.306 375.443C439.06 374.393 439.486 373.295 440.379 372.697C440.502 372.639 440.625 372.598 440.756 372.574C441.764 372.434 442.747 373.5 442.935 374.943C443.132 376.385 442.477 377.672 441.477 377.811H441.485Z"
          fill="#D3D3D3"
        />
        <path
          d="M412.058 363.852C411.051 363.992 410.404 365.279 410.6 366.721C410.797 368.164 411.772 369.229 412.779 369.09C413.787 368.951 414.434 367.664 414.238 366.221C414.041 364.779 413.066 363.713 412.058 363.852Z"
          fill="#D3D3D3"
        />
        <path
          d="M426.297 357.828C426.1 356.385 425.125 355.32 424.118 355.459C423.11 355.598 422.463 356.885 422.659 358.328C422.856 359.77 423.831 360.836 424.839 360.697C425.846 360.557 426.493 359.27 426.297 357.828Z"
          fill="#D3D3D3"
        />
        <path
          d="M405.018 351.29C406.022 351.151 406.675 349.868 406.476 348.424C406.277 346.98 405.302 345.922 404.298 346.061C403.294 346.199 402.641 347.482 402.84 348.926C403.039 350.37 404.014 351.428 405.018 351.29Z"
          fill="#D3D3D3"
        />
        <path
          d="M408.56 373.156C408.552 372.057 407.266 371.172 405.677 371.18C404.096 371.189 402.818 372.098 402.826 373.197C402.834 374.295 404.12 375.18 405.709 375.172C407.291 375.164 408.569 374.254 408.56 373.156Z"
          fill="#D3D3D3"
        />
        <path
          d="M387.542 379.798C389.126 379.786 390.403 378.884 390.394 377.784C390.386 376.684 389.095 375.802 387.512 375.815C385.928 375.827 384.651 376.728 384.66 377.828C384.668 378.928 385.959 379.81 387.542 379.798Z"
          fill="#D3D3D3"
        />
        <path
          d="M413.036 389.323C414.619 389.311 415.896 388.409 415.887 387.309C415.879 386.209 414.588 385.328 413.005 385.34C411.421 385.352 410.145 386.254 410.153 387.354C410.161 388.454 411.452 389.335 413.036 389.323Z"
          fill="#D3D3D3"
        />
        <path
          d="M420.619 393.852C420.48 393.869 420.341 393.852 420.202 393.82C419.579 393.533 419.161 392.926 419.112 392.238C418.94 391.516 419.227 390.762 419.833 390.344C419.915 390.303 420.005 390.27 420.095 390.262C420.783 390.164 421.463 390.885 421.603 391.877C421.742 392.869 421.308 393.746 420.619 393.852Z"
          fill="#D3D3D3"
        />
        <path
          d="M400.36 384.434C399.672 384.533 399.229 385.418 399.377 386.41C399.524 387.402 400.196 388.123 400.884 388.025C401.572 387.926 402.015 387.041 401.867 386.049C401.72 385.057 401.048 384.336 400.36 384.434Z"
          fill="#D3D3D3"
        />
        <path
          d="M410.092 380.23C409.945 379.238 409.273 378.516 408.585 378.615C407.897 378.713 407.454 379.598 407.602 380.59C407.749 381.582 408.421 382.303 409.109 382.205C409.797 382.107 410.24 381.221 410.092 380.23Z"
          fill="#D3D3D3"
        />
        <path
          d="M395.479 375.849C396.168 375.748 396.61 374.864 396.466 373.874C396.322 372.884 395.646 372.163 394.957 372.264C394.267 372.364 393.825 373.248 393.969 374.238C394.114 375.228 394.789 375.949 395.479 375.849Z"
          fill="#D3D3D3"
        />
        <path
          d="M368.656 369.164C368.639 367.557 366.763 366.27 364.453 366.287C362.143 366.303 360.283 367.623 360.299 369.229C360.316 370.836 362.192 372.123 364.502 372.107C366.812 372.09 368.672 370.77 368.656 369.164Z"
          fill="#D3D3D3"
        />
        <path
          d="M338.03 378.851C340.338 378.833 342.198 377.516 342.186 375.909C342.174 374.302 340.293 373.014 337.986 373.031C335.678 373.049 333.818 374.366 333.83 375.973C333.842 377.58 335.723 378.869 338.03 378.851Z"
          fill="#D3D3D3"
        />
        <path
          d="M375.19 392.745C377.497 392.727 379.358 391.41 379.345 389.803C379.333 388.196 377.452 386.908 375.145 386.926C372.838 386.943 370.977 388.261 370.989 389.868C371.002 391.475 372.882 392.763 375.19 392.745Z"
          fill="#D3D3D3"
        />
        <path
          d="M386.236 399.344C386.031 399.369 385.827 399.344 385.63 399.295C384.721 398.877 384.106 397.992 384.041 396.992C383.787 395.943 384.205 394.844 385.097 394.238C385.212 394.172 385.343 394.131 385.474 394.115C386.482 393.967 387.465 395.025 387.678 396.467C387.883 397.91 387.244 399.197 386.244 399.344H386.236Z"
          fill="#D3D3D3"
        />
        <path
          d="M356.711 385.607C355.703 385.754 355.064 387.041 355.277 388.484C355.49 389.926 356.473 390.975 357.473 390.836C358.481 390.689 359.12 389.402 358.907 387.959C358.694 386.516 357.711 385.467 356.711 385.607Z"
          fill="#D3D3D3"
        />
        <path
          d="M370.9 379.475C370.687 378.033 369.704 376.984 368.705 377.123C367.697 377.27 367.058 378.557 367.271 380C367.484 381.443 368.467 382.492 369.467 382.352C370.474 382.205 371.113 380.918 370.9 379.475Z"
          fill="#D3D3D3"
        />
        <path
          d="M349.573 373.107C350.576 372.961 351.219 371.673 351.009 370.23C350.799 368.788 349.816 367.737 348.813 367.883C347.81 368.03 347.167 369.318 347.377 370.76C347.587 372.202 348.571 373.253 349.573 373.107Z"
          fill="#D3D3D3"
        />
        <path
          d="M394.486 362.5C394.486 374.197 366.82 353.303 343.186 369.746C314.348 389.811 290.247 375.492 290.247 362.5C290.247 350.803 314.398 327.385 343.186 327.385C371.973 327.385 394.486 350.803 394.486 362.5Z"
          fill="#D3D3D3"
        />
        <path
          d="M369.245 349.139C369.245 354.992 357.579 354.811 343.185 354.811C328.792 354.811 317.126 354.984 317.126 349.139C317.126 343.295 328.792 333.631 343.185 333.631C357.579 333.631 369.245 343.295 369.245 349.139Z"
          fill="#E6E6E6"
        />
        <path
          d="M163.839 388.279L163.806 396.492L196.141 400.541L196.198 388.426L163.839 388.279Z"
          fill="#FFB6B6"
        />
        <path
          d="M168.254 397.049L167.771 388.295L167.656 386.156L146.93 384.336L146.897 390.492L152.705 391.615L146.881 394.402L146.807 410.721C146.799 412.746 148.429 414.402 150.452 414.41C151.657 414.41 152.795 413.828 153.484 412.836L156.179 408.975L162.536 399.844L168.41 399.869L168.254 397.049Z"
          fill="#2F2E41"
        />
        <path
          d="M307.164 374.91C301.757 389.049 297.185 399.992 295.309 401.861C293.229 403.943 279.138 404.811 261.721 405.049C243.337 405.295 221.251 404.844 205.644 404.418H205.636C193.847 404.09 185.753 403.77 185.753 403.77L185.77 399.246L185.811 388.377V386.205C185.811 386.205 186.212 386.098 186.933 385.877C188.268 385.492 190.742 384.77 193.986 383.811C204.178 380.795 221.906 375.492 235.284 371.164C239.667 369.738 243.591 368.426 246.622 367.328C250.096 366.082 252.406 365.115 252.922 364.598C255.978 361.615 257.33 364.598 259.263 367.574C261.196 370.557 261.795 367.574 264.326 365.385C266.857 363.197 272.567 366.205 272.567 366.205C272.567 366.205 272.617 364.221 272.699 361.066C272.821 356.402 273.002 349.139 273.174 341.877C273.174 341.877 273.174 341.874 273.174 341.869C273.182 341.549 273.19 341.221 273.198 340.902C277.131 344.32 281.333 347.451 285.52 351.369C288.248 353.918 292.409 358.139 295.375 361.156C295.973 361.77 296.743 362.582 297.349 363.221C300.921 366.852 304.206 370.762 307.164 374.91Z"
          fill="#2F2E41"
        />
        <path
          d="M173.817 411.861L174.44 420.049L207.004 421.475L206.078 409.393L173.817 411.861Z"
          fill="#FFB6B6"
        />
        <path
          d="M178.921 420.246L177.741 411.566L177.446 409.434L156.638 409.295L157.105 415.434L162.978 416.082L157.408 419.336L158.653 435.615C158.809 437.631 160.57 439.148 162.593 438.992C163.798 438.902 164.871 438.221 165.477 437.18L173.456 423.492L179.306 423.049L178.921 420.246Z"
          fill="#2F2E41"
        />
        <path
          d="M314.094 408.869C307.524 419.148 226.592 429.197 196.207 423.492C196.264 422.672 196.354 421.844 196.461 421.016C196.911 417.377 197.755 413.664 198.46 409.975C198.754 408.426 199.033 406.877 199.246 405.336C200.27 405.172 199.148 405.279 200.491 405.066C202.195 404.762 203.907 404.549 205.636 404.418H205.644C206.169 404.377 206.758 404.336 207.455 404.287C222.93 403.23 242.633 407.689 256.461 400.107C260.369 397.959 260.615 397.352 261.188 396.672C264.514 392.689 264.834 395.984 267.701 397.41C270.569 398.836 270.044 396.336 270.847 394.156C271.65 391.975 275.197 392.262 277.254 391.943C275.345 390.172 276.598 389.861 273.444 388.344C268.791 386.098 261.082 382.787 255.626 380.582C255.609 380.574 255.585 380.566 255.568 380.557C253.266 379.672 250.022 378.27 247.95 377.393C246.344 376.713 243.542 375.434 242.657 375.098C240.707 374.352 237.34 381.402 235.284 380.18C234.555 379.738 233.998 379.393 233.719 379.23C230.254 377.156 232.974 378.238 232.613 375.721C232.564 375.41 232.704 374.607 232.663 374.336C232.572 373.697 232.785 372.631 232.474 372.246C232.155 371.869 231.098 373.77 230.434 374.049C230.139 374.18 228.976 375.09 228.026 374.992C223.93 374.541 221.144 370.541 219.727 366.533C207.799 361.361 199.918 349.279 198.042 338C196.452 328.475 199.279 320.869 201.777 314.598C204.022 308.975 204.719 309.754 207.209 305.738C207.135 305.016 207.135 305.205 207.135 305.254C207.135 305.18 207.119 304.885 207.07 303.918C206.939 301.328 206.627 293.68 206.48 290.115C207.504 288.975 208.667 287.959 209.929 287.082C213.804 284.197 219.604 282.541 223.839 281.729C228.665 280.803 234.915 281.467 238.405 281.975C243.845 282.762 245.647 283.82 250.186 284.885C250.194 293.533 251.997 291.123 251.112 302.336C250.219 313.549 281.333 347.451 285.52 351.369C288.248 353.918 292.409 358.139 295.375 361.156C295.973 361.77 296.743 362.582 297.349 363.221C300.823 366.885 307.877 375.967 308.212 376.508C308.638 377.189 308.819 377.721 309.163 378.377C309.163 378.393 320.657 398.59 314.094 408.869Z"
          fill="#2F2E41"
        />
        <path
          d="M420.849 316.738L419.169 346.164C419.169 349.303 421.701 351.844 424.839 351.852H424.847C440.953 360.066 445.983 360.295 460.418 351.852C463.556 351.852 466.095 349.32 466.103 346.18L464.424 316.033L466.103 308.066C466.103 304.926 463.572 302.385 460.434 302.377H424.855C421.717 302.377 419.178 304.91 419.169 308.049L420.849 316.738Z"
          fill="#E6E6E6"
        />
        <path
          d="M393.192 299.861L391.324 303.598L423.364 322.5L420.849 339.27L389.284 307.689L387.326 311.598L386.703 310.361C384.909 306.779 386.367 302.418 389.947 300.623C390.955 300.123 392.061 299.861 393.192 299.861Z"
          fill="#E6E6E6"
        />
        <path
          d="M430.065 302.795C430.065 307.656 436.062 311.598 443.476 311.598C450.89 311.598 456.887 307.656 456.887 302.795C456.887 302.656 456.879 302.516 456.871 302.377H430.082C430.073 302.516 430.065 302.656 430.065 302.795Z"
          fill="#D3D3D3"
        />
        <path
          d="M447.245 288.861C447.245 286.828 445.598 285.189 443.566 285.18H443.378C441.346 285.18 439.708 286.828 439.699 288.861V314.533H447.245V288.861Z"
          fill="#E6E6E6"
        />
        <path
          d="M298.357 333.861C297.407 332.762 296.03 332.107 294.58 332.057C294.58 332.057 268.561 328.926 264.719 326.287C262.024 326.205 259.705 328.18 259.37 330.861L234.563 335.541C232.122 336.008 230.516 338.369 230.983 340.811C231.45 343.246 233.793 344.852 236.234 344.402L260.91 339.746C261.876 342 264.269 343.279 266.677 342.828L294.466 337.59C298.431 336.844 300.995 336.91 298.357 333.861Z"
          fill="#E6E6E6"
        />
        <path
          d="M225.519 292.762L219.522 234.656C219.006 229.533 222.701 224.943 227.813 224.352C232.982 223.754 237.66 227.459 238.258 232.631C238.274 232.795 238.291 232.959 238.299 233.131L242.682 293.68L246.893 330.361C251.251 331.639 253.75 336.213 252.472 340.574C251.194 344.934 246.622 347.434 242.264 346.156C237.906 344.877 235.407 340.303 236.685 335.943C236.824 335.475 236.996 335.025 237.218 334.59L225.519 292.779V292.762Z"
          fill="#FFB6B6"
        />
        <path
          d="M215.41 247.049C214.426 246.279 214.074 244.943 214.549 243.787C214.828 243.09 214.877 242.32 214.689 241.59C214.648 241.451 214.607 241.311 214.549 241.18C213.837 239.549 213.968 237.68 214.893 236.164C216.434 233.729 216.876 230.287 216.868 227.27C216.86 223.975 216.671 220.623 217.449 217.418C218.572 212.795 222.127 208.336 227.936 209.475C230.401 210 232.605 211.352 234.186 213.32C237.545 217.377 238.274 222.721 238.938 227.836L239.667 225.68C240.281 231.287 242.026 236.705 244.795 241.615C243.526 241.541 242.87 243.32 243.427 244.467C243.984 245.615 245.197 246.254 246.254 246.959C247.589 247.852 248.924 249.262 248.015 251.016C247.548 251.852 246.762 252.459 245.836 252.68C237.209 254.984 228.198 255.475 219.375 254.123C217.417 253.82 215.287 253.328 214.082 251.754C212.878 250.18 213.46 247.27 215.426 247.041L215.41 247.049Z"
          fill="#06B6AE"
        />
      </g>
      <defs>
        <clipPath id="clip0_1_3">
          <rect width="813" height="439" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default WIPIcon;
