const TreeOfInterest = () => {
  return (
    <svg
      width="10"
      height="14"
      viewBox="0 0 10 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0.330477 6.96085C2.50722 6.96085 3.58898 8.33808 4.12436 9.77326C4.59584 11.0324 4.64651 12.3383 4.64651 12.7929V12.9177C4.64211 13.0069 4.67515 13.096 4.73684 13.1606C4.79853 13.2253 4.88446 13.2632 4.97258 13.2632H4.97479C5.06291 13.2632 5.14884 13.2275 5.21053 13.1606C5.27222 13.096 5.30526 13.0091 5.30306 12.9177V12.8375C5.30306 12.8375 5.30306 12.8219 5.30306 12.8152C5.30306 12.8085 5.30306 12.8018 5.30306 12.7929C5.30747 11.8191 5.53219 6.96085 9.61909 6.96085C9.80196 6.96085 9.94737 6.81153 9.94737 6.62879C9.94737 6.44605 9.79976 6.29674 9.61909 6.29674C8.36769 6.29674 7.4776 5.83989 6.84749 5.18024C5.41763 3.68489 5.30526 1.14213 5.30306 0.466879C5.30306 0.457965 5.30306 0.451279 5.30306 0.444594C5.30306 0.440137 5.30306 0.433451 5.30306 0.426765V0.339852C5.30747 0.250711 5.27222 0.161569 5.21053 0.0969415C5.08715 -0.0323138 4.86022 -0.0323138 4.73684 0.0969415C4.67515 0.161569 4.64211 0.248482 4.64431 0.339852V0.42008C4.64431 0.42008 4.64431 0.455736 4.64431 0.464651C4.6399 1.43852 4.41518 6.29674 0.328274 6.29674C0.14541 6.29674 0 6.44605 0 6.62879C0 6.81153 0.147613 6.96085 0.328274 6.96085H0.330477Z"
        fill="#FFF350"
      />
    </svg>
  );
};

export default TreeOfInterest;
