const TreeToolbarIcon = ({ fillColor = "#7E8989" }) => {
  return (
    <svg
      width="17"
      height="25"
      viewBox="0 0 17 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_1955_1578)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M5.56937 19.9957L5.56937 16.8857C5.28937 16.9057 3.88938 16.9057 3.60938 16.8857L3.60937 19.9957C3.60937 20.5357 4.04937 20.9757 4.58937 20.9757C5.12937 20.9757 5.56937 20.5357 5.56937 19.9957Z"
          fill={fillColor}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M13.4493 19.9957L13.4493 18.1157C13.1793 18.1357 11.7593 18.1357 11.4893 18.1157L11.4893 19.9957C11.4893 20.5357 11.9293 20.9757 12.4693 20.9757C13.0093 20.9757 13.4493 20.5357 13.4493 19.9957Z"
          fill={fillColor}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M11.659 18.4858C11.659 18.4858 11.699 18.4858 11.719 18.4858C11.789 18.4858 11.869 18.4858 11.939 18.4958L11.939 17.0558L10.8291 15.9458C10.6691 15.7858 10.6691 15.5258 10.8291 15.3658C10.9891 15.2058 11.2491 15.2058 11.409 15.3658L11.939 15.8958L11.939 12.4358C11.939 12.2058 12.119 12.0258 12.349 12.0258C12.579 12.0258 12.759 12.2058 12.759 12.4358L12.759 14.2658L13.289 13.7358C13.4489 13.5758 13.7089 13.5758 13.8689 13.7358C14.0289 13.8958 14.0289 14.1558 13.8689 14.3158L12.759 15.4258L12.759 18.5058C12.879 18.5058 12.999 18.4858 13.109 18.4658C14.5889 18.2658 16.0188 17.3258 16.0188 13.6358C16.0188 9.5058 14.1989 5.4458 12.349 5.4458C11.409 5.4458 10.4291 6.4858 9.69914 8.2358C9.82913 9.1558 9.89913 10.1358 9.89913 11.1558C9.89913 11.4358 9.89913 11.6958 9.87913 11.9558C9.87913 12.0358 9.86913 12.1158 9.85913 12.1858C9.84913 12.3558 9.83913 12.5258 9.81913 12.6958C9.81913 12.7958 9.79913 12.8858 9.78913 12.9758C9.76913 13.1158 9.75914 13.2458 9.72914 13.3758C9.70914 13.4858 9.68914 13.5958 9.66914 13.6958C9.64914 13.7958 9.62914 13.8858 9.60914 13.9758C9.57914 14.1058 9.54915 14.2358 9.51915 14.3558C9.50915 14.3958 9.49915 14.4358 9.47915 14.4758C9.32916 14.9958 9.13917 15.4558 8.90918 15.8658C9.30916 17.4258 10.1891 18.2658 11.649 18.4558"
          fill={fillColor}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0.119608 11.9656C0.119608 12.1456 0.139607 12.3256 0.159606 12.4956C0.159606 12.5156 0.159606 12.5356 0.159606 12.5556C0.179605 12.7456 0.199604 12.9356 0.229603 13.1156C0.229603 13.1556 0.239602 13.1856 0.249602 13.2256C0.269601 13.3856 0.299599 13.5356 0.329597 13.6756C0.329597 13.7056 0.339597 13.7256 0.349596 13.7556C0.379595 13.9056 0.419593 14.0556 0.459591 14.2056C0.46959 14.2556 0.489589 14.3056 0.499589 14.3556C0.529587 14.4556 0.559585 14.5556 0.599583 14.6456C0.629582 14.7256 0.65958 14.8056 0.689579 14.8856C0.719577 14.9556 0.749576 15.0156 0.779574 15.0856C0.809572 15.1556 0.839571 15.2156 0.879569 15.2856C0.899568 15.3256 0.919567 15.3656 0.939566 15.4056C1.66953 16.7056 2.75947 17.1456 3.79942 17.2656C3.79942 17.2656 3.81942 17.2656 3.82942 17.2656C3.94941 17.2756 4.0694 17.2856 4.1894 17.2956L4.1894 15.8456L2.67948 14.3356C2.51948 14.1756 2.51948 13.9156 2.67948 13.7556C2.83947 13.5956 3.09945 13.5956 3.25945 13.7556L4.1994 14.6956L4.1994 10.3756C4.1994 10.1456 4.37939 9.96559 4.60937 9.96559C4.83936 9.96559 5.01935 10.1456 5.01935 10.3756L5.01935 12.6556L5.9593 11.7156C6.1193 11.5556 6.37928 11.5556 6.53927 11.7156C6.69927 11.8756 6.69927 12.1356 6.53927 12.2956L5.02935 13.8056L5.02935 17.2956C5.14935 17.2956 5.26934 17.2756 5.38933 17.2656C5.38933 17.2656 5.40933 17.2656 5.41933 17.2656C6.45928 17.1456 7.54922 16.7056 8.27918 15.4056C8.29918 15.3656 8.31918 15.3256 8.33918 15.2856C8.36918 15.2256 8.39918 15.1556 8.43918 15.0856C8.46917 15.0256 8.49917 14.9556 8.52917 14.8856C8.55917 14.8056 8.58917 14.7256 8.61917 14.6456C8.64917 14.5456 8.68916 14.4556 8.71916 14.3556C8.73916 14.3056 8.74916 14.2556 8.75916 14.2056C8.79916 14.0656 8.83916 13.9156 8.86915 13.7556C8.86915 13.7256 8.87915 13.7056 8.88915 13.6756C8.91915 13.5256 8.94915 13.3756 8.96915 13.2256C8.96915 13.1856 8.97915 13.1556 8.98915 13.1156C9.01915 12.9356 9.03914 12.7456 9.05914 12.5556C9.05914 12.5356 9.05914 12.5156 9.05914 12.4956C9.07914 12.3256 9.08914 12.1456 9.09914 11.9656C9.09914 11.9156 9.09914 11.8656 9.09914 11.8156C9.09914 11.6056 9.10914 11.4056 9.10914 11.1856C9.10914 10.9656 9.10914 10.7456 9.09914 10.5256C9.09914 10.4956 9.09914 10.4656 9.09914 10.4256C9.06914 9.72559 8.99915 9.01559 8.89915 8.30559L8.87915 8.19559C8.22919 4.19559 6.44928 0.975586 4.58938 0.975586C2.72947 0.975586 0.959565 4.19559 0.329597 8.18559L0.309598 8.30559C0.199604 9.01559 0.129608 9.72559 0.109609 10.4256C0.109609 10.4556 0.109609 10.4856 0.109609 10.5256C0.109609 10.7456 0.0996094 10.9656 0.0996094 11.1856C0.0996094 11.4056 0.0996094 11.6156 0.109609 11.8156C0.109609 11.8656 0.109609 11.9156 0.109609 11.9656"
          fill={fillColor}
        />
      </g>
      <defs>
        <clipPath id="clip0_1955_1578">
          <rect
            width="15.9192"
            height="20"
            fill="white"
            transform="translate(0.0996094 0.975586)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};

export default TreeToolbarIcon;
