export const AddGreenAreaIcon = ({ fillColor, fillOpacity }) => {
  return (
    <svg
      width="24"
      height="25"
      viewBox="0 0 24 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M21.9417 14.367L20.9727 12.1552C20.8674 11.9234 20.6357 11.776 20.3829 11.776H18.8662V10.5331H20.2144C20.5725 10.5331 20.8674 10.2382 20.8674 9.88009V7.03626C20.8674 6.67814 20.5725 6.38323 20.2144 6.38323H18.8662V5.64594C18.8662 5.47741 18.7187 5.32996 18.5502 5.32996H17.6023C17.4337 5.32996 17.2863 5.47741 17.2863 5.64594V6.38323H6.71142V5.64594C6.71142 5.47741 6.56396 5.32996 6.39544 5.32996H5.44749C5.27897 5.32996 5.13151 5.47741 5.13151 5.64594V6.38323H3.78332C3.42521 6.38323 3.13029 6.67814 3.13029 7.03626V9.85903C3.13029 10.2171 3.42521 10.5121 3.78332 10.5121H5.13151V11.7549H3.6148C3.36201 11.7549 3.13029 11.9024 3.02497 12.1341L2.05595 14.367C1.86637 14.7883 2.18235 15.2518 2.64579 15.2518H3.46734V18.4537C3.46734 18.6223 3.6148 18.7697 3.78332 18.7697H4.73127C4.89979 18.7697 5.04725 18.6223 5.04725 18.4537V15.2518H18.9715V18.4537C18.9715 18.6223 19.119 18.7697 19.2875 18.7697H20.2354C20.404 18.7697 20.5514 18.6223 20.5514 18.4537V15.2518H21.373C21.8364 15.2518 22.1313 14.7883 21.9417 14.367ZM6.71142 10.5121H17.2863V11.7549H6.71142V10.5121Z"
        fill="#7E8989"
      />
    </svg>
  );
};
