export const FelledTreeIcon = () => {
  return (
    <svg
      width="41"
      height="41"
      viewBox="0 0 41 41"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_7146_59009)">
        <path
          d="M6.47015 39.2225C9.60049 38.6288 12.5068 38.0575 15.43 37.5423C16.0922 37.3655 16.7893 37.3655 17.4515 37.5423C19.7923 38.4944 22.0882 39.5753 24.3786 40.6395C24.5666 40.7307 24.7763 40.7675 24.9842 40.7457C25.192 40.7239 25.3896 40.6444 25.5546 40.5162C27.4921 39.3476 29.4446 38.2032 31.412 37.083C31.6603 36.9482 31.9503 36.9122 32.224 36.9822C33.7136 37.4527 35.1864 37.9847 36.6647 38.4776C37.7847 38.864 38.9719 39.2225 40.2935 39.6481C36.5135 34.4003 34.2232 28.7884 33.7752 22.5941C26.9383 25.0249 19.4726 25.0249 12.6356 22.5941C12.2996 28.6204 10.8885 34.3555 6.47015 39.2225ZM1.33505 0.751465C1.33505 2.26925 1.33505 3.61901 1.33505 4.96317C1.37168 5.28052 1.50013 5.58028 1.70465 5.82567C5.28857 10.6086 8.8893 15.3636 12.4564 20.141C12.6227 20.4248 12.8757 20.6476 13.1781 20.7767C13.4806 20.9057 13.8165 20.9342 14.1364 20.8579C15.059 20.6775 15.9613 20.4054 16.8299 20.0458C19.6518 18.741 22.2281 16.9601 24.4458 14.7811C25.6834 13.5826 26.9209 12.3673 27.6489 10.7543C27.795 10.4639 27.8537 10.1374 27.8179 9.81427C27.7821 9.49119 27.6534 9.18543 27.4473 8.93405C25.5098 6.39694 23.6114 3.84304 21.6626 1.31153C21.5309 1.15276 21.369 1.02155 21.1865 0.925447C21.0039 0.829339 20.8041 0.770216 20.5987 0.751465C19.0923 0.751465 17.6083 0.751465 16.0684 0.751465H1.33505ZM15.0436 22.034C15.6036 22.1908 15.99 22.2916 16.3484 22.3813C16.5555 22.4317 16.7739 22.4597 16.9811 22.4989C20.8803 23.2832 24.8921 23.3288 28.8081 22.6333C30.2293 22.3448 31.6177 21.9132 32.952 21.3451C33.9152 20.9587 33.8872 20.4266 33.0024 19.8722C32.7053 19.6895 32.3923 19.5339 32.0672 19.4073C29.8889 18.5112 27.5873 18.2872 25.269 18.1247C24.3282 18.0463 23.3818 18.1247 22.441 18.1247C23.2033 18.2801 23.9766 18.3757 24.7538 18.4104C26.1762 18.5392 27.6209 18.6176 28.8585 19.4577C29.8777 20.1522 29.8721 21.1379 28.8193 21.782C28.2869 22.1023 27.7064 22.3349 27.1001 22.4709C25.0052 22.8888 22.8553 22.9551 20.7387 22.6669C19.4724 22.6105 18.2428 22.2244 17.1715 21.5468C17.1024 21.5175 17.0282 21.5024 16.9531 21.5024C16.8781 21.5024 16.8038 21.5175 16.7347 21.5468C16.2476 21.6308 15.7716 21.81 15.0436 22.062V22.034ZM28.3769 20.6843C26.2994 19.0825 19.9211 19.2281 18.3699 20.8579C21.6377 21.8642 25.1397 21.8132 28.3769 20.7123V20.6843Z"
          fill="white"
        />
        <path
          d="M6.47093 39.2225C10.8892 34.3555 12.3004 28.6204 12.6364 22.5941C19.4734 25.0249 26.939 25.0249 33.776 22.5941C34.224 28.8164 36.5143 34.4283 40.2943 39.6873C38.9727 39.2617 37.8135 38.9032 36.6655 38.5168C35.1872 38.0239 33.7144 37.4919 32.2248 37.0214C31.9511 36.9514 31.6611 36.9874 31.4128 37.1222C29.4491 38.2424 27.4966 39.3868 25.5554 40.5554C25.387 40.6803 25.1871 40.7554 24.9782 40.7722C24.7693 40.789 24.5599 40.7469 24.3738 40.6506C22.0834 39.5865 19.7875 38.5056 17.4467 37.5535C16.7845 37.3767 16.0874 37.3767 15.4252 37.5535C12.5076 38.0575 9.60127 38.6288 6.47093 39.2225Z"
          fill="#06B6AE"
        />
        <path
          d="M1.33508 0.751494H16.0684C17.5804 0.751494 19.0923 0.712289 20.5987 0.751494C20.8042 0.770245 21.0039 0.829369 21.1865 0.925476C21.3691 1.02158 21.5309 1.15279 21.6627 1.31156C23.6114 3.82626 25.5098 6.38017 27.4306 8.91727C27.6366 9.16866 27.7653 9.47442 27.8011 9.7975C27.8369 10.1206 27.7782 10.4471 27.6322 10.7375C26.9042 12.3505 25.6666 13.5658 24.429 14.7644C22.2113 16.9434 19.6351 18.7242 16.8132 20.029C15.9446 20.3887 15.0423 20.6607 14.1196 20.8411C13.7998 20.9174 13.4638 20.889 13.1614 20.7599C12.8589 20.6308 12.6059 20.408 12.4397 20.1242C8.88933 15.3636 5.2886 10.6087 1.72147 5.8369C1.52301 5.58954 1.40047 5.28996 1.36868 4.9744C1.31268 3.63024 1.33508 2.28048 1.33508 0.751494Z"
          fill="#06B6AE"
        />
        <path
          d="M15.0443 22.062C15.7723 21.81 16.2483 21.6308 16.7243 21.502C16.7934 21.4727 16.8677 21.4576 16.9427 21.4576C17.0177 21.4576 17.092 21.4727 17.1611 21.502C18.2324 22.1796 19.462 22.5657 20.7282 22.6221C22.8449 22.9103 24.9948 22.844 27.0897 22.4261C27.694 22.3006 28.2744 22.0794 28.8089 21.7708C29.8617 21.1491 29.8673 20.141 28.8481 19.4465C27.6105 18.6064 26.1657 18.528 24.7434 18.3992C23.968 18.3642 23.1966 18.2687 22.4362 18.1135C23.377 18.1135 24.3234 18.0463 25.2641 18.1135C27.5713 18.2984 29.8841 18.5 32.0624 19.3961C32.3874 19.5227 32.7004 19.6783 32.9976 19.861C33.8824 20.421 33.9104 20.9475 32.9472 21.3339C31.6128 21.902 30.2245 22.3336 28.8033 22.6221C24.8908 23.3261 20.881 23.29 16.9819 22.5157C16.7747 22.4765 16.5563 22.4485 16.3491 22.3981C15.9907 22.3197 15.6323 22.2188 15.0443 22.062Z"
          fill="#06B6AE"
        />
        <path
          d="M28.3777 20.7123C25.1464 21.8315 21.6444 21.9021 18.3707 20.9139C19.9219 19.2337 26.3001 19.1105 28.3777 20.7123ZM21.4226 20.5162C22.425 21.2051 24.105 21.1827 24.8721 20.5162C24.3302 20.2709 23.7422 20.1441 23.1474 20.1441C22.5525 20.1441 21.9645 20.2709 21.4226 20.5162Z"
          fill="#06B6AE"
        />
      </g>
      <defs>
        <clipPath id="clip0_7146_59009">
          <rect
            width="40"
            height="40"
            fill="white"
            transform="translate(0.809448 0.751465)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};
