export const TreeIconCard = () => {
  return (
    <svg
      width="16"
      height="20"
      viewBox="0 0 16 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.0647 7.81195C14.3323 7.39192 14.4733 6.90373 14.4709 6.4057C14.4726 6.05694 14.4052 5.7113 14.2727 5.38869C14.1402 5.06608 13.9451 4.77288 13.6988 4.52598C13.4525 4.27908 13.1597 4.08335 12.8374 3.95008C12.5152 3.8168 12.1697 3.74862 11.8209 3.74945H11.6647C11.7685 3.35576 11.7906 2.94497 11.7296 2.54242C11.6686 2.13986 11.5258 1.75406 11.31 1.40881C11.0942 1.06356 10.8099 0.766181 10.4748 0.534999C10.1396 0.303817 9.76066 0.143737 9.36126 0.0646275C8.96187 -0.0144815 8.5505 -0.0109424 8.15253 0.0750267C7.75456 0.160996 7.37841 0.327573 7.04728 0.564487C6.71616 0.801401 6.43707 1.10363 6.22722 1.45254C6.01738 1.80145 5.88122 2.18965 5.82716 2.5932C5.19955 2.59398 4.59617 2.83559 4.14147 3.26819C3.68677 3.7008 3.41543 4.2914 3.38341 4.9182C2.91752 5.33384 2.54473 5.84325 2.28946 6.41303C2.03419 6.98281 1.90221 7.6001 1.90216 8.22445C1.89283 8.33467 1.89283 8.44548 1.90216 8.5557C1.5629 8.77405 1.27023 9.05742 1.04104 9.38945C0.811842 9.72149 0.650656 10.0956 0.566778 10.4903C0.4829 10.8849 0.477989 11.2922 0.55233 11.6888C0.62667 12.0853 0.77879 12.4632 0.999914 12.8007C1.22104 13.1382 1.50679 13.4285 1.84069 13.655C2.17459 13.8815 2.55002 14.0396 2.94533 14.1202C3.34065 14.2009 3.74802 14.2024 4.14394 14.1249C4.53987 14.0473 4.91652 13.8921 5.25216 13.6682C5.74193 14.0395 6.3235 14.2706 6.93454 14.3366C7.54559 14.4027 8.1631 14.3012 8.72091 14.0432C8.95242 14.249 9.20854 14.4254 9.48341 14.5682C10.3773 15.0407 11.4143 15.1663 12.3951 14.9207C13.3759 14.6752 14.2314 14.0759 14.7973 13.238C15.3631 12.4001 15.5994 11.3826 15.4607 10.3811C15.322 9.37955 14.8182 8.46458 14.0459 7.81195H14.0647Z"
        fill="#7E8989"
      />
      <path
        d="M9.55212 15.2935C9.38659 15.2299 9.22577 15.1547 9.07087 15.0685C8.90118 14.9783 8.73825 14.8759 8.58337 14.7622C7.92393 14.9667 7.2246 15.0075 6.54587 14.881C6.48962 16.7997 6.30212 18.531 6.24587 18.956C6.23966 19.0475 6.23966 19.1394 6.24587 19.231V19.506C6.24587 19.6369 6.29789 19.7625 6.39049 19.8551C6.48308 19.9477 6.60867 19.9997 6.73962 19.9997H9.30212C9.37405 20.0005 9.44543 19.9871 9.51212 19.9601C9.57882 19.9332 9.6395 19.8932 9.69066 19.8427C9.74181 19.7921 9.78242 19.7319 9.81014 19.6655C9.83786 19.5991 9.85212 19.5279 9.85212 19.456V19.1622C9.85212 19.1122 9.85212 19.0622 9.85212 19.0122C9.78962 18.6935 9.65212 17.056 9.55212 15.2935Z"
        fill="#7E8989"
      />
    </svg>
  );
};
