export const TreeConditionIcon = ({ fillColor }) => {
  return (
    <svg
      width="40"
      height="40"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="40" height="40" rx="20" fill={fillColor} />
      <g clipPath="url(#clip0_6992_58934)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M10.3687 19.4C11.8191 19.84 12.9018 19.2 14.0866 18.5C14.5156 18.28 15.9047 19.4 16.4971 19.66C18.2744 20.4 19.7656 19.58 21.2773 18.62C21.502 18.5 21.6654 18.36 21.931 18.5C23.0341 19.42 24.5866 19.94 26.0575 19.48C26.6907 19.26 27.2423 18.98 27.7121 18.62C26.2822 18.5 25.5672 17.68 24.8318 16.7C24.4232 16.7 23.3201 16.96 22.932 16.98C21.502 17.02 20.5623 16.36 19.7248 15.36C17.8863 16.86 16.967 17.28 14.5565 15.98C13.0448 17.44 10.6752 17.96 9.1022 16.26C8.81621 17.52 9.04092 18.72 10.3687 19.4Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M29.8366 16.28C29.5302 17.4 28.8357 18 27.7734 18.1C26.4864 18 25.8736 17.18 25.1995 16.28C24.9543 15.98 23.4427 16.44 22.8911 16.46C21.6654 16.5 20.8687 15.9 20.1946 15.1C21.216 15.58 22.0944 15.82 23.2384 15.26L23.2793 15.24L23.3201 15.22C24.3824 14.46 24.7501 13.4 24.5866 12.2C24.2598 9.46001 21.4612 7.76001 18.6421 7.32001C20.7053 6.74001 22.8298 6.94001 24.9952 8.16001C28.1207 9.92001 30.6333 13.44 29.8366 16.28Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M24.0351 12.24C24.1781 13.34 23.8308 14.18 22.9932 14.78C21.8901 15.32 21.0934 14.92 20.215 14.48C19.9086 14.36 18.8259 15.46 18.3765 15.74C17.0283 16.58 15.9047 16.08 14.8016 15.46C14.6382 15.38 14.5156 15.3 14.3113 15.44C13.4534 16.34 12.289 16.98 11.1859 16.76C9.44947 16.38 8.38721 14.94 9.38819 13.02C11.145 9.74005 13.6372 7.74005 17.0691 7.72005C20.3172 7.70005 23.6878 9.46005 24.0351 12.24Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M14.8833 28C14.4952 28.28 14.0866 28.62 13.8619 29C13.4329 29.7 13.3921 30.1 13.3921 31.18C13.3921 31.48 13.3921 31.72 13.4329 32C13.4329 32.08 13.4329 32.46 13.5555 32.48C13.7189 32.5 13.6781 32.02 13.6781 31.94C13.6781 31.46 13.6985 30.98 13.7598 30.5C13.8007 30.28 13.8415 30.06 13.9232 29.84C13.9845 29.66 14.0866 29.68 14.1888 29.82C14.3318 30.02 14.3522 30.5 14.3726 30.74C14.3726 30.84 14.3726 31.08 14.3931 31.16C14.3931 31.18 14.4339 31.26 14.4748 31.22C14.4952 31.18 14.5156 30.72 14.5156 30.66C14.5156 30.44 14.5156 30.16 14.4952 29.92C14.4748 29.68 14.3522 29.46 14.3726 29.24C14.3931 29.02 14.4952 28.92 14.6586 28.78C14.8833 28.6 15.108 28.42 15.394 28.28C15.68 28.14 15.966 28.04 15.7822 28.48C15.68 28.72 15.5779 28.98 15.4757 29.22C15.3123 29.62 15.2102 29.9 15.1285 30.32C15.0059 31 15.0059 31.56 15.0672 32.24C15.0672 32.34 15.0876 32.76 15.251 32.76C15.3532 32.76 15.2715 32.14 15.2715 32.06C15.2102 31.28 15.251 30.32 15.5779 29.58C15.7617 29.18 15.8843 28.88 16.2112 28.54C16.252 28.5 16.2929 28.44 16.3542 28.4C16.395 28.36 16.4563 28.32 16.4971 28.28C16.6197 28.24 16.681 28.32 16.7219 28.4C16.9261 28.86 16.7219 29.44 16.5584 29.88C16.3542 30.5 16.1907 31.02 16.1499 31.66C16.1294 31.98 16.1499 32.12 16.1907 32.42C16.2112 32.5 16.2112 32.76 16.2929 32.78C16.4767 32.84 16.3746 32.34 16.3746 32.26C16.3133 31.8 16.3746 31.4 16.4767 30.96C16.5993 30.4 16.8036 29.96 16.9874 29.44C17.1304 29 17.1713 28.58 17.3347 28.16C17.4777 27.82 17.6003 27.68 17.968 27.54C18.0497 27.52 18.1314 27.52 18.1927 27.58C18.2744 27.7 18.3152 27.78 18.3152 27.92C18.3152 28.02 18.2948 28.1 18.2744 28.2C18.0905 29.02 17.5798 29.72 17.5594 30.58C17.539 31.04 17.5185 31.52 17.5185 31.98C17.5185 32.22 17.4777 32.5 17.4981 32.72C17.4981 32.78 17.5185 33.02 17.6615 32.94C17.7637 32.86 17.825 32.24 17.8454 32.1C17.8454 32.02 17.8658 31.96 17.8658 31.88C17.8658 31.8 17.8863 31.72 17.8863 31.64C17.9067 31.54 17.9271 31.44 17.9271 31.32C17.9884 30.92 18.1722 31.56 18.1927 31.64C18.2744 31.96 18.2131 32.06 18.2131 32.36C18.2131 32.46 18.254 32.78 18.2744 32.88C18.2948 32.92 18.3357 32.96 18.3765 32.92C18.4174 32.88 18.3765 32.66 18.3561 32.6C18.3357 32.38 18.3357 32.28 18.3561 32.06C18.3765 31.76 18.3357 31.62 18.2744 31.34C18.2335 31.2 18.2335 31.08 18.1927 30.96C18.1518 30.76 18.0088 30.56 18.0701 30.36C18.1314 30.1 18.254 29.72 18.3765 29.5C18.5195 29.28 18.6217 29.28 18.7442 29.5C18.8668 29.72 18.9894 29.9 19.1528 30.12C19.5614 30.68 19.6839 31.02 19.7043 31.68C19.7248 31.92 19.7248 32.56 19.7656 32.78C19.7861 32.84 19.8473 32.96 19.9086 32.86C19.9291 32.82 19.9291 32.42 19.9291 32.34C19.9291 31.56 20.0108 30.98 19.6431 30.24C19.3775 29.7 19.2141 29.58 19.3162 28.94C19.4184 28.4 19.5614 28.2 19.8678 27.74C19.9699 27.64 20.0516 27.62 20.1946 27.64C20.3785 27.64 20.3785 27.9 20.3785 28C20.3785 28.22 20.4398 28.44 20.4806 28.66C20.5419 28.9 20.644 29.12 20.7053 29.36C20.7666 29.6 20.787 29.74 20.7053 29.98C20.644 30.18 20.6032 30.28 20.5623 30.5C20.5623 30.54 20.501 30.78 20.5828 30.76C20.6236 30.74 20.6645 30.52 20.6645 30.46C20.7053 30.24 20.8075 30.08 20.8483 29.88C20.93 29.58 20.8075 29.22 20.7257 28.92C20.6849 28.74 20.644 28.38 20.6849 28.2C20.7053 28.1 20.8279 27.82 20.93 27.8C21.0117 27.78 21.1343 27.94 21.1752 28C21.5633 28.5 21.7471 29.18 21.645 29.8C21.5837 30.2 21.502 30.52 21.4612 30.92C21.4407 31.3 21.502 31.58 21.5429 31.94C21.5633 32.12 21.5837 32.6 21.6246 32.74C21.645 32.84 21.7471 32.86 21.8084 32.78C21.9106 32.62 21.788 31.68 21.7471 31.44C21.6859 30.98 21.7676 30.58 21.8697 30.14C21.9514 29.76 21.9923 29.56 21.9923 29.18C21.9923 29 21.9719 28.56 22.1557 28.46C22.2987 28.42 22.646 28.64 22.7481 28.72C22.8503 28.8 22.9524 28.9 23.0137 29C23.1363 29.22 23.075 29.42 22.9524 29.64C22.789 29.94 22.7481 30.04 22.6664 30.36C22.5643 30.72 22.6051 30.88 22.646 31.24C22.646 31.28 22.646 31.36 22.6664 31.4C22.7277 31.4 22.7277 31.32 22.7277 31.28C22.7277 31.1 22.7073 30.96 22.7073 30.76C22.7277 30.54 22.8707 30.16 22.9933 29.98C23.0545 29.9 23.2588 29.7 23.361 29.82C23.4018 29.9 23.4427 30.28 23.4427 30.4C23.4835 30.78 23.5244 31.32 23.4835 31.72C23.4631 31.9 23.2997 32.66 23.361 32.74C23.4427 32.84 23.504 32.6 23.504 32.56C23.6061 32.12 23.7287 31.66 23.7491 31.22C23.7695 30.72 23.8104 30.02 23.7082 29.54C23.6061 29 23.218 28.56 22.7277 28.22C22.5847 28.12 22.074 27.86 22.3191 27.68C22.5438 27.56 22.8298 27.62 23.075 27.66H23.0954C23.2588 27.68 23.361 27.74 23.504 27.76C23.6265 27.78 23.7695 27.84 23.8717 27.92C24.1577 28.16 24.2189 28.52 24.2189 28.84C24.2189 29.06 24.2189 29.22 24.2802 29.46C24.3211 29.66 24.3619 29.8 24.3619 30C24.3619 30.1 24.3824 30.52 24.4028 30.6C24.4232 30.62 24.4436 30.66 24.4641 30.62C24.4845 30.56 24.4845 30.08 24.4845 29.98C24.4845 29.78 24.4641 29.62 24.4232 29.42C24.3824 29.18 24.4232 28.92 24.4641 28.7C24.5049 28.48 24.6479 28.62 24.7092 28.74C24.9748 29.18 25.0769 29.58 25.1791 30.06C25.3016 30.66 25.2608 31.26 25.1995 31.86C25.1791 32.04 25.0769 32.38 25.0973 32.52C25.0973 32.58 25.1382 32.62 25.1178 32.62C25.0565 32.6 25.1382 32.64 25.1586 32.64C25.2608 32.64 25.3221 32.3 25.3629 32.22C25.465 31.88 25.4855 31.52 25.5059 31.18C25.5468 30.64 25.5263 30.34 25.4446 29.8C25.3629 29.24 25.1791 28.88 24.9748 28.36C24.9543 28.3 24.9339 28.24 24.9135 28.18C24.8522 28.04 24.6071 27.78 24.4641 27.68C24.3415 27.6 24.2394 27.52 24.1168 27.48H15.7413C15.4553 27.66 15.251 27.74 14.8833 28Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M23.5041 27.26C22.7687 27.06 22.3601 26.9 21.7881 26.48C20.8689 25.68 20.9914 24.12 21.0527 23.14C21.0732 22.84 21.0732 22.7 21.114 22.58H17.6413C17.9681 23.76 17.8455 24.82 17.2735 26.04C17.2327 26.14 17.1714 26.24 17.1101 26.36C16.8241 26.8 16.5177 27.28 15.9866 27.48C15.9457 27.5 15.9049 27.5 15.864 27.52H24.2395C24.0148 27.4 23.8105 27.34 23.5041 27.26Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M24.0553 19.86C23.8919 19.94 23.7489 19.98 23.565 20.02C23.4833 20.04 22.9318 20.16 22.9113 20.02C22.9113 19.98 22.9726 19.86 22.9931 19.82C23.0339 19.74 23.0952 19.66 23.1156 19.58C23.1361 19.54 23.1361 19.48 23.0748 19.48C22.9931 19.5 22.8092 19.78 22.7479 19.84C22.7071 19.9 22.6662 19.94 22.6254 20C22.5641 20.08 22.5028 20.16 22.4415 20.22C22.3394 20.32 22.2168 20.42 22.1147 20.52C21.9717 20.62 21.8491 20.72 21.7061 20.82C21.6244 20.88 21.2567 21.24 21.1545 21.22C21.0524 21.2 21.1137 20.86 21.1137 20.78C21.2158 19.96 21.2975 19.72 21.9104 19.04C22.4211 18.48 21.8491 18.84 21.5835 18.96H21.5631C21.3997 19.1 21.1954 19.22 21.0524 19.36C21.032 19.38 20.9911 19.44 20.9707 19.44C20.889 19.46 20.8073 19.26 20.7664 19.2C20.746 19.16 20.6643 19.1 20.6234 19.16C20.5826 19.2 20.6234 19.4 20.6438 19.46C20.6643 19.52 20.6643 19.6 20.6847 19.66C20.7051 19.78 20.746 19.84 20.7051 19.96C20.6438 20.1 20.603 20.22 20.5621 20.36C20.4804 20.66 20.3987 21.06 20.2557 21.34C20.0719 22.06 19.888 21.36 19.8063 21.14C19.6429 20.72 19.5816 20.22 19.6429 19.76C19.3773 19.88 19.0913 19.94 18.7849 19.94C18.8257 20 18.8462 20.06 18.8462 20.1C18.9279 20.58 18.8257 20.78 18.9687 21.26C19.173 21.96 18.8257 22.82 18.3968 22.1C17.9882 21.52 17.5184 20.46 16.8647 20.04C16.7625 19.98 15.4143 19.34 15.9658 19.96C16.211 20.1 16.4765 20.26 16.6604 20.46C16.6808 20.48 16.7012 20.52 16.7421 20.54C16.8647 20.68 16.9872 20.86 17.0689 21.02C17.0894 21.06 17.1302 21.12 17.0689 21.14C16.9259 21.2 16.5991 21.12 16.4561 21.1C16.2518 21.06 16.1497 21.02 15.9454 20.94C15.7615 20.86 15.639 20.8 15.4756 20.7C15.3326 20.62 15.2508 20.56 15.1283 20.46C15.0057 20.36 14.8627 20.24 14.7606 20.14C14.638 20.02 14.5359 19.9 14.4133 19.78C14.2907 19.66 14.209 19.56 14.1069 19.42C14.0456 19.34 13.9434 19.16 13.9026 19.1C13.8822 19.08 13.8413 19.08 13.8413 19.1C13.8413 19.12 14.0252 19.4 14.0456 19.44C14.1886 19.66 14.3929 19.86 14.5767 20.08C14.6993 20.22 14.8014 20.32 14.9444 20.46C15.1487 20.66 15.3938 20.84 15.639 20.98C15.8228 21.08 16.0271 21.2 16.2518 21.28C16.497 21.38 16.7217 21.46 16.9668 21.54C17.1506 21.6 17.3345 21.62 17.3958 21.78C17.4979 22.02 17.5592 22.26 17.6205 22.48H21.0933C21.1341 22.36 21.2567 22.26 21.4814 22.02C21.8287 21.66 21.8695 21.32 22.1964 20.94C22.2372 20.88 22.2985 20.82 22.3394 20.76C22.3394 20.74 22.3598 20.74 22.3598 20.72C22.5436 20.5 22.5232 20.42 22.8296 20.32C23.0748 20.24 23.3403 20.16 23.5855 20.06C23.7489 20 23.9123 19.94 24.0757 19.86C24.1166 19.84 24.2596 19.78 24.2392 19.74C24.2187 19.78 24.0962 19.84 24.0553 19.86Z"
          fill="white"
        />
      </g>
      <defs>
        <clipPath id="clip0_6992_58934">
          <rect
            width="21"
            height="26"
            fill="white"
            transform="translate(9 7)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};
