export const TreePhotoIcon = () => {
  return (
    <svg
      width="66"
      height="61"
      viewBox="0 0 66 61"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9 9.33325V0.833252H14.6667V9.33325H23.1667V14.9999H14.6667V23.4999H9V14.9999H0.5V9.33325H9ZM17.5 26.3333V17.8333H26V9.33325H45.8333L51.0183 14.9999H60C63.1167 14.9999 65.6667 17.5499 65.6667 20.6666V54.6666C65.6667 57.7832 63.1167 60.3333 60 60.3333H14.6667C11.55 60.3333 9 57.7832 9 54.6666V26.3333H17.5ZM37.3333 51.8333C45.1533 51.8333 51.5 45.4866 51.5 37.6666C51.5 29.8466 45.1533 23.4999 37.3333 23.4999C29.5133 23.4999 23.1667 29.8466 23.1667 37.6666C23.1667 45.4866 29.5133 51.8333 37.3333 51.8333ZM28.2667 37.6666C28.2667 42.6816 32.3183 46.7333 37.3333 46.7333C42.3483 46.7333 46.4 42.6816 46.4 37.6666C46.4 32.6516 42.3483 28.5999 37.3333 28.5999C32.3183 28.5999 28.2667 32.6516 28.2667 37.6666Z"
        fill="black"
        fillOpacity="0.54"
      />
    </svg>
  );
};
