export const TreeDiagnosisIcon = () => {
  return (
    <svg
      width={"120"}
      height={"230"}
      viewBox="0 0 54 102"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_7076_57463)">
        <path
          d="M0.000556164 42.0903C0.000556164 29.6121 12.0889 0 27.0003 0C41.9117 0 54 29.6117 54 42.0903C54 48.0829 51.1553 53.83 46.0919 58.0674C41.0284 62.3048 34.1608 64.6853 27 64.6853C19.8391 64.6853 12.9716 62.3048 7.90812 58.0674C2.84464 53.83 0 48.0829 0 42.0903H0.000556164Z"
          fill="#7BC67E"
        />
        <path
          d="M27 97.0628C26.9414 97.0628 26.8852 97.0433 26.8438 97.0086C26.8023 96.974 26.7791 96.927 26.7791 96.8779V18.9752C26.7791 18.9261 26.8023 18.8791 26.8438 18.8444C26.8852 18.8098 26.9414 18.7903 27 18.7903C27.0585 18.7903 27.1147 18.8098 27.1562 18.8444C27.1976 18.8791 27.2209 18.9261 27.2209 18.9752V96.8752C27.2213 96.8997 27.2159 96.924 27.205 96.9467C27.1941 96.9695 27.1779 96.9902 27.1574 97.0077C27.1368 97.0251 27.1123 97.039 27.0853 97.0485C27.0582 97.0579 27.0292 97.0628 27 97.0628Z"
          fill="#3F3D56"
          stroke="#3F3D56"
        />
        <path
          d="M26.9997 34.0147C26.9705 34.0147 26.9417 34.0099 26.9148 34.0006C26.8879 33.9912 26.8634 33.9775 26.8429 33.9602L16.1562 25.017C16.1356 24.9997 16.1193 24.9792 16.1081 24.9567C16.097 24.9341 16.0913 24.91 16.0913 24.8856C16.0913 24.8612 16.0971 24.837 16.1083 24.8145C16.1195 24.792 16.1358 24.7715 16.1565 24.7543C16.1771 24.737 16.2016 24.7233 16.2285 24.714C16.2555 24.7047 16.2844 24.6999 16.3135 24.7C16.3427 24.7 16.3715 24.7048 16.3984 24.7142C16.4254 24.7235 16.4498 24.7372 16.4704 24.7545L27.1571 33.6977C27.1886 33.7235 27.2102 33.7566 27.2191 33.7927C27.2279 33.8289 27.2236 33.8665 27.2068 33.9006C27.1899 33.9347 27.1612 33.9638 27.1244 33.9841C27.0876 34.0044 27.0444 34.0151 27.0003 34.0147H26.9997Z"
          fill="#3F3D56"
          stroke="#3F3D56"
        />
        <path
          d="M26.9997 49.4964C26.9556 49.4968 26.9123 49.4861 26.8755 49.4658C26.8387 49.4454 26.81 49.4163 26.7932 49.3822C26.7763 49.3481 26.772 49.3106 26.7809 49.2744C26.7897 49.2383 26.8113 49.2051 26.8428 49.1793L44.7392 34.2027C44.7808 34.1678 44.8373 34.1482 44.8961 34.1482C44.955 34.1482 45.0115 34.1677 45.0532 34.2025C45.0948 34.2373 45.1183 34.2845 45.1183 34.3338C45.1184 34.3831 45.095 34.4303 45.0534 34.4652L27.1571 49.4418C27.1365 49.4592 27.1119 49.473 27.0849 49.4823C27.0579 49.4917 27.0289 49.4965 26.9997 49.4964Z"
          fill="#3F3D56"
          stroke="#3F3D56"
        />
        <path
          d="M10.9378 101.928C10.9764 101.953 11.0167 101.975 11.056 102H44.1564C44.8048 99.8011 45.0339 97.5994 44.0653 95.6874C42.6847 92.963 38.598 91.2627 35.3518 92.4325C34.5823 92.7172 33.912 93.1611 33.404 93.7223C32.1338 91.821 29.858 90.3874 27.2304 90.3893C23.9378 90.3893 21.2003 92.6446 20.3073 95.247C18.8715 93.2135 16.0273 91.7947 13.2501 92.4057C8.60504 93.4275 7.1366 99.4701 10.9378 101.928Z"
          fill="#06B6AE"
        />
      </g>
      <defs>
        <clipPath id="clip0_7076_57463">
          <rect width="54" height="102" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
