export const TreeGrowingIcon = () => {
  return (
    <svg
      width="39"
      height="39"
      viewBox="0 0 39 39"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M19.8 26.3451C19.4815 26.3451 19.1725 26.368 18.8634 26.4138V13.1961C19.1912 13.022 19.5003 12.8251 19.8 12.619C20.0997 12.8251 20.4088 13.022 20.7366 13.1961V26.4138C20.4275 26.368 20.1184 26.3451 19.8 26.3451ZM35.0382 34.392C34.4107 34.392 33.8066 34.5294 33.24 34.7996C32.9684 34.9325 32.6452 34.9279 32.3783 34.7859C32.1114 34.6439 31.9334 34.3829 31.896 34.0852C31.6712 32.1937 29.9807 30.7647 27.9623 30.7647C27.0772 30.7647 26.239 31.0395 25.5319 31.557C25.293 31.7357 24.9793 31.7906 24.6936 31.7036C24.4033 31.6166 24.1785 31.3967 24.0802 31.1174C23.4761 29.3587 21.7574 28.177 19.8 28.177C17.8425 28.177 16.1239 29.3587 15.5198 31.1174C15.4214 31.3967 15.1967 31.6166 14.9063 31.7036C14.6207 31.7906 14.3069 31.7357 14.0681 31.557C13.361 31.0395 12.5227 30.7647 11.6376 30.7647C9.61929 30.7647 7.92876 32.1937 7.70398 34.0852C7.66651 34.3829 7.48856 34.6439 7.22163 34.7859C6.95002 34.9279 6.63159 34.9325 6.35998 34.7996C5.79334 34.5294 5.18924 34.392 4.56173 34.392C2.3748 34.392 0.599976 36.0683 0.599976 38.1338V38.2529H39V38.1338C39 36.0683 37.2251 34.392 35.0382 34.392ZM8.13949 11.0389C11.3941 12.8342 15.103 13.0266 17.8331 11.6526L10.2093 7.44824C9.75978 7.20092 9.60056 6.64217 9.85344 6.20249C10.1063 5.76282 10.6776 5.6071 11.1272 5.85442L18.7557 10.0542C18.5403 7.05894 16.447 4.0545 13.1971 2.26375C9.5631 0.257733 5.35315 0.248573 2.58085 2.19505C2.31393 5.52466 4.50554 9.03748 8.13949 11.0389ZM29.7465 6.20249C29.9994 6.64217 29.8402 7.20092 29.3906 7.44824L21.7668 11.6526C24.497 13.0266 28.2058 12.8342 31.4605 11.0389C35.0944 9.03748 37.286 5.52466 37.0191 2.19505C34.2468 0.248573 30.0415 0.257733 26.4029 2.26375C23.1483 4.0545 21.0597 7.05894 20.8443 10.0542L28.4728 5.85442C28.9223 5.60252 29.4936 5.76282 29.7465 6.20249Z"
        fill="#06B6AE"
      />
    </svg>
  );
};
