SET check_function_bodies = false;
INSERT INTO public.urban_constraint (slug) VALUES ('playground');
INSERT INTO public.urban_constraint (slug) VALUES ('other');
INSERT INTO public.urban_constraint (slug) VALUES ('camera');
INSERT INTO public.urban_constraint (slug) VALUES ('path');
INSERT INTO public.urban_constraint (slug) VALUES ('fence');
INSERT INTO public.urban_constraint (slug) VALUES ('facade');
INSERT INTO public.urban_constraint (slug) VALUES ('bus_line');
INSERT INTO public.urban_constraint (slug) VALUES ('furniture');
INSERT INTO public.urban_constraint (slug) VALUES ('wall');
INSERT INTO public.urban_constraint (slug) VALUES ('parking');
INSERT INTO public.urban_constraint (slug) VALUES ('common_part');
INSERT INTO public.urban_constraint (slug) VALUES ('private_part');
INSERT INTO public.urban_constraint (slug) VALUES ('aerial_network');
INSERT INTO public.urban_constraint (slug) VALUES ('lamp_post');
INSERT INTO public.urban_constraint (slug) VALUES ('road');
INSERT INTO public.urban_constraint (slug) VALUES ('traffic_sign');