import React from "react";
import { IcuProps } from "./Icu.types";

const Icu = ({ level = 20 }: IcuProps) => {
  const rectHeight = (level / 100) * 86;

  return (
    <svg
      width="84"
      height="86"
      viewBox="0 0 84 86"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M82.8263 47.9334C82.479 46.4906 81.0361 45.6356 79.5933 45.983L62.0658 50.258L53.409 44.9944C53.7563 43.8455 54.0235 42.6698 54.0235 41.4141C54.0235 41.0133 53.9433 40.6125 53.8899 40.2117L62.0658 35.242L79.5933 39.517C81.0361 39.8644 82.479 38.9827 82.8263 37.5666L83.4676 34.9748C83.8149 33.532 82.9332 32.0892 81.5171 31.7419L71.7647 29.3639L78.3375 25.3828C79.5933 24.608 79.9941 22.9781 79.2193 21.7223L77.8299 19.4513C77.055 18.1955 75.4252 17.7947 74.1694 18.5428L67.5966 22.5239L69.9746 12.7716C70.3219 11.3288 69.4402 9.88594 68.0241 9.53859L65.4324 8.89734C63.9896 8.55 62.5468 9.43172 62.1994 10.8478L57.9244 28.3753L50.4966 32.8908C49.2408 31.635 47.7179 30.7266 46.0079 30.112V21.6956L58.7794 8.92406C59.8215 7.88203 59.8215 6.19875 58.7794 5.15672L56.8824 3.25969C55.8404 2.21766 54.1571 2.21766 53.115 3.25969L46.0079 10.3669V2.67188C46.0079 1.20234 44.8055 0 43.336 0H40.6641C39.1946 0 37.9922 1.20234 37.9922 2.67188V10.3669L30.8851 3.25969C29.843 2.21766 28.1597 2.21766 27.1177 3.25969L25.2207 5.15672C24.1786 6.19875 24.1786 7.88203 25.2207 8.92406L37.9922 21.6956V30.112C36.2822 30.7266 34.7593 31.635 33.5035 32.8908L26.0757 28.3753L21.8007 10.8478C21.4533 9.405 20.0105 8.52328 18.5677 8.87062L15.976 9.51188C14.5332 9.85922 13.6515 11.302 14.0255 12.7448L16.4035 22.4972L9.83068 18.5161C8.57489 17.7412 6.91833 18.142 6.17021 19.4245L4.78083 21.6956C4.00599 22.9514 4.40677 24.608 5.66255 25.3561L12.2354 29.3372L2.48302 31.7152C1.04021 32.0625 0.158488 33.5053 0.53255 34.9481L1.1738 37.5398C1.52114 38.9827 2.96396 39.8377 4.40677 39.4903L21.9343 35.2153L30.1102 40.185C30.0568 40.5858 29.9766 40.9866 29.9766 41.3873C29.9766 42.6431 30.2171 43.8455 30.5911 44.9677L21.9343 50.2312L4.40677 45.9563C2.96396 45.6089 1.52114 46.4906 1.1738 47.9067L0.53255 50.4984C0.185206 51.9412 1.06693 53.3841 2.48302 53.7314L12.2354 56.1094L5.66255 60.1172C4.40677 60.892 4.00599 62.5219 4.75411 63.7777L6.14349 66.0488C6.91833 67.3045 8.54817 67.7053 9.80396 66.9305L16.3768 62.9227L13.9988 72.675C13.6515 74.1178 14.5332 75.5606 15.9493 75.908L18.541 76.5492C19.9838 76.8966 21.4266 76.0148 21.774 74.5987L26.049 57.0713L35.3471 51.4069C36.1486 51.9412 37.0304 52.342 37.9388 52.6627V63.7777L25.1672 76.5492C24.1252 77.5912 24.1252 79.2745 25.1672 80.3166L27.0643 82.2136C28.1063 83.2556 29.7896 83.2556 30.8316 82.2136L37.9388 75.1064V82.8014C37.9388 84.2709 39.1411 85.4733 40.6107 85.4733H43.2826C44.7521 85.4733 45.9544 84.2709 45.9544 82.8014V75.1064L53.0616 82.2136C54.1036 83.2556 55.7869 83.2556 56.829 82.2136L58.726 80.3166C59.768 79.2745 59.768 77.5912 58.726 76.5492L45.9544 63.7777V52.6627C46.8629 52.342 47.7446 51.9412 48.5461 51.4069L57.8443 57.0713L62.1193 74.5987C62.4666 76.0416 63.9094 76.8966 65.3522 76.5492L67.944 75.908C69.3868 75.5606 70.2418 74.1178 69.8944 72.675L67.5165 62.9227L74.0893 66.9305C75.345 67.7053 77.0016 67.3045 77.7497 66.0488L79.1391 63.7777C79.914 62.5219 79.5132 60.8653 78.2574 60.1172L71.6846 56.1094L81.4369 53.7314C82.8797 53.3841 83.7347 51.9412 83.3874 50.4984L82.7461 47.9067L82.8263 47.9334Z"
        fill="#3AB4D0"
        id="path-icu"
      />
      <g
        id="icu_module"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
      >
        <g id="icu">
          <mask id="mask-icu" fill="white">
            <use xlinkHref="#path-icu"></use>
          </mask>
          <use id="mask_icu" fill="#3AB4D0" xlinkHref="#path-icu"></use>
          <rect
            id="fill"
            fill="#B4E8F3"
            mask="url(#mask-icu)"
            x="1"
            y="0"
            width="100"
            height={86 - rectHeight}
          ></rect>
        </g>
      </g>
    </svg>
  );
};

export default Icu;
